// ============================================================================
// Bot UI Module
// Play/Stop/Step buttons and speed slider
// ============================================================================

// ============================================================================
// Button State
// ============================================================================

BTN_PLAY := 0.
BTN_STOP := 1.
BTN_STEP := 2.

btn_hovered := 0 - 1.
btn_play_x := 0.
btn_play_y := 0.
btn_size := 32.
btn_spacing := 8.

// ============================================================================
// Speed Slider State
// ============================================================================

slider_x := 0.
slider_y := 0.
slider_width := 100.
slider_height := 20.
slider_pos := 0.        // 0.0 to 1.0 (logarithmic: 0=1x, 0.5=10x, 1.0=100x)
slider_dragging := 0.
speed_multiplier := 1.  // Computed from slider_pos

// ============================================================================
// Button Positioning
// ============================================================================

#set_button_positions(x, y) >
    btn_play_x = x.
    btn_play_y = y.
    // Slider positioned after the 3 buttons
    slider_x = x + (btn_size + btn_spacing) * 3 + 20.
    slider_y = y + 6.
<

#get_button_at(mx, my) >
    // Play button
    bx := btn_play_x.
    by := btn_play_y.
    << BTN_PLAY when mx ge bx and mx lt bx + btn_size and my ge by and my lt by + btn_size.
    
    // Stop button
    bx = btn_play_x + btn_size + btn_spacing.
    << BTN_STOP when mx ge bx and mx lt bx + btn_size and my ge by and my lt by + btn_size.
    
    // Step button
    bx = btn_play_x + (btn_size + btn_spacing) * 2.
    << BTN_STEP when mx ge bx and mx lt bx + btn_size and my ge by and my lt by + btn_size.
    
    << 0 - 1.
<

// ============================================================================
// Button Update
// ============================================================================

#update_buttons() >
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    
    btn_hovered = /get_button_at/mx/my.
    
    // Handle click
    << 0 when /input_mouse_just_pressed/ == 0.
    
    // Play/Pause toggle: pause if running, resume/start if not running
    // Must capture running state BEFORE calling pause/resume to avoid race condition
    was_running := bot_is_running.
    /bot_pause/ when btn_hovered == BTN_PLAY and was_running == 1.
    /play_sound_wrapper/SOUND_UI_STOP when btn_hovered == BTN_PLAY and was_running == 1.
    
    /bot_resume/ when btn_hovered == BTN_PLAY and was_running == 0.
    /play_sound_wrapper/SOUND_UI_START when btn_hovered == BTN_PLAY and was_running == 0.
    
    /bot_stop/ when btn_hovered == BTN_STOP.
    /play_sound_wrapper/SOUND_UI_STOP when btn_hovered == BTN_STOP.
    
    /bot_step_once/ when btn_hovered == BTN_STEP.
    /play_sound_wrapper/SOUND_UI_CLICK when btn_hovered == BTN_STEP.
<

// ============================================================================
// Button Rendering
// ============================================================================

#draw_buttons() >
    // Position buttons above editor
    bx := btn_play_x.
    by := btn_play_y.
    
    // Play/Pause button (triangle when stopped, pause bars when running)
    play_hover := (btn_hovered == BTN_PLAY).
    play_active := bot_is_running.
    play_r := 60. play_g := 180. play_b := 80.
    play_r = 80 when play_hover == 1. play_g = 220 when play_hover == 1. play_b = 100 when play_hover == 1.
    play_r = 100 when play_active == 1. play_g = 255 when play_active == 1. play_b = 120 when play_active == 1.
    
    // Draw active border for play button
    /draw_rect/(bx - 2)/(by - 2)/(btn_size + 4)/(btn_size + 4)/80/220/100/255 when play_active == 1.
    /draw_rect/bx/by/btn_size/btn_size/30/35/40/255.
    // Show pause icon when running, play icon when stopped
    /draw_pause_icon/(bx + 10)/(by + 8)/play_r/play_g/play_b when play_active == 1.
    /draw_play_icon/(bx + 8)/(by + 6)/play_r/play_g/play_b when play_active == 0.
    
    // Stop button (square)
    bx = btn_play_x + btn_size + btn_spacing.
    stop_hover := (btn_hovered == BTN_STOP).
    stop_r := 180. stop_g := 60. stop_b := 60.
    stop_r = 220 when stop_hover == 1. stop_g = 80 when stop_hover == 1. stop_b = 80 when stop_hover == 1.
    
    /draw_rect/bx/by/btn_size/btn_size/30/35/40/255.
    /draw_stop_icon/(bx + 10)/(by + 10)/stop_r/stop_g/stop_b.
    
    // Step button (step arrow)
    bx = btn_play_x + (btn_size + btn_spacing) * 2.
    step_hover := (btn_hovered == BTN_STEP).
    step_active := bot_is_stepping.
    step_r := 80. step_g := 140. step_b := 200.
    step_r = 100 when step_hover == 1. step_g = 180 when step_hover == 1. step_b = 240 when step_hover == 1.
    step_r = 120 when step_active == 1. step_g = 200 when step_active == 1. step_b = 255 when step_active == 1.
    
    // Draw active border for step button
    /draw_rect/(bx - 2)/(by - 2)/(btn_size + 4)/(btn_size + 4)/100/180/240/255 when step_active == 1.
    /draw_rect/bx/by/btn_size/btn_size/30/35/40/255.
    /draw_step_icon/(bx + 6)/(by + 6)/step_r/step_g/step_b.
<

#draw_play_icon(x, y, r, g, b) >
    // Draw triangle pointing right (play icon)
    // Using rectangles to approximate triangle shape
    /draw_rect/(x + 0)/(y + 8)/4/4/r/g/b/255.
    /draw_rect/(x + 2)/(y + 6)/4/8/r/g/b/255.
    /draw_rect/(x + 4)/(y + 4)/4/12/r/g/b/255.
    /draw_rect/(x + 6)/(y + 6)/4/8/r/g/b/255.
    /draw_rect/(x + 8)/(y + 8)/4/4/r/g/b/255.
    /draw_rect/(x + 10)/(y + 9)/4/2/r/g/b/255.
<

#draw_pause_icon(x, y, r, g, b) >
    // Draw two vertical bars (pause icon)
    /draw_rect/x/y/4/16/r/g/b/255.
    /draw_rect/(x + 8)/y/4/16/r/g/b/255.
<

#draw_stop_icon(x, y, r, g, b) >
    // Draw square (stop icon)
    /draw_rect/x/y/12/12/r/g/b/255.
<

#draw_step_icon(x, y, r, g, b) >
    // Draw step-forward icon (bar + triangle)
    // Vertical bar
    /draw_rect/x/y/3/20/r/g/b/255.
    // Triangle (simplified as rectangles)
    /draw_rect/(x + 6)/(y + 8)/3/4/r/g/b/255.
    /draw_rect/(x + 8)/(y + 6)/3/8/r/g/b/255.
    /draw_rect/(x + 10)/(y + 4)/3/12/r/g/b/255.
    /draw_rect/(x + 12)/(y + 6)/3/8/r/g/b/255.
    /draw_rect/(x + 14)/(y + 8)/3/4/r/g/b/255.
<

// ============================================================================
// Slider Update
// ============================================================================

#update_slider() >
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    down := /input_mouse_down/.
    just_pressed := /input_mouse_just_pressed/.
    
    // Check if mouse is over slider
    in_slider := mx ge slider_x and mx lt slider_x + slider_width and my ge slider_y - 5 and my lt slider_y + slider_height + 5.
    
    // Start dragging
    slider_dragging = 1 when just_pressed == 1 and in_slider == 1.
    
    // Stop dragging
    slider_dragging = 0 when down == 0.
    
    // Update position while dragging
    /update_slider_pos/mx when slider_dragging == 1.
<

#update_slider_pos(mx) >
    // Calculate position (0-100)
    pos := (mx - slider_x) * 100 / slider_width.
    pos = 0 when pos lt 0.
    pos = 100 when pos gt 100.
    slider_pos = pos.
    
    // Get max speed from upgrades (starts at 3, can be upgraded to 1000)
    max_speed := /get_max_speed/.
    
    // Calculate speed multiplier (linear scale from 1 to max_speed)
    // pos=0 -> 1x, pos=100 -> max_speed
    speed_multiplier = 1 + (pos * (max_speed - 1)) / 100.
    
    // Clamp to max speed
    speed_multiplier = max_speed when speed_multiplier gt max_speed.
    
    // Update bot step delay: base delay / speed
    // Base delay is 1000ms at 1x (slower base for readability)
    bot_step_delay = 1000 / speed_multiplier.
    bot_step_delay = 1 when bot_step_delay lt 1.
<

// Recalculate slider position when max_speed changes to keep same actual speed
// Call this after purchasing a speed upgrade
#recalc_slider_for_new_max() >
    max_speed := /get_max_speed/.
    
    // If current speed is higher than max, cap it
    speed_multiplier = max_speed when speed_multiplier gt max_speed.
    
    // Recalculate slider position to match current speed
    // speed = 1 + (pos * (max - 1)) / 100
    // pos = (speed - 1) * 100 / (max - 1)
    new_pos := (speed_multiplier - 1) * 100 / (max_speed - 1).
    new_pos = 0 when new_pos lt 0.
    new_pos = 100 when new_pos gt 100.
    slider_pos = new_pos.
    
    // Update bot step delay
    bot_step_delay = 500 / speed_multiplier.
    bot_step_delay = 1 when bot_step_delay lt 1.
<

// ============================================================================
// Slider Rendering
// ============================================================================

#draw_slider() >
    sx := slider_x.
    sy := slider_y.
    sw := slider_width.
    sh := slider_height.
    
    // Get max speed from upgrades
    max_speed := /get_max_speed/.
    
    // Background track
    /draw_rect/sx/sy/sw/sh/40/45/50/255.
    
    // Filled portion (up to slider position)
    fill_w := slider_pos * sw / 100.
    /draw_rect/sx/sy/fill_w/sh/60/120/180/255.
    
    // Handle
    handle_x := sx + fill_w - 4.
    handle_x = sx when handle_x lt sx.
    /draw_rect/handle_x/(sy - 2)/ 8/(sh + 4)/200/200/220/255.
    
    // Labels: 1x, max_speed x
    /text_draw/(sx - 20)/(sy + 4)/14/150/150/150/"1x".
    max_label := /ds_int_to_string/max_speed.
    max_label = /ds_string_concat/max_label/"x".
    /text_draw/(sx + sw + 5)/(sy + 4)/14/150/150/150/max_label.
    
    // Current speed indicator
    speed_label := /ds_int_to_string/speed_multiplier.
    speed_label = /ds_string_concat/speed_label/"x".
    /text_draw/(sx + sw / 2 - 10)/(sy - 15)/14/255/220/80/speed_label.
<

// ============================================================================
// Settings Button (opens pause popup)
// ============================================================================

settings_btn_x := 0.
settings_btn_y := 0.
settings_btn_size := 28.
settings_btn_hovered := 0.

#set_settings_button_position(x, y) >
    settings_btn_x = x.
    settings_btn_y = y.
<

#update_settings_button() >
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    
    bx := settings_btn_x.
    by := settings_btn_y.
    bs := settings_btn_size.
    
    in_btn := mx ge bx and mx lt bx + bs and my ge by and my lt by + bs.
    settings_btn_hovered = in_btn.
    
    // Handle click
    just_pressed := /input_mouse_just_pressed/.
    /toggle_pause_popup/ when just_pressed == 1 and in_btn == 1.
<

#draw_settings_button() >
    bx := settings_btn_x.
    by := settings_btn_y.
    bs := settings_btn_size.
    
    // Calculate position: top right of screen, after slider area
    // Position near the right side of the screen
    bx = SCREEN_W - 50.
    by = btn_play_y.
    settings_btn_x = bx.
    settings_btn_y = by.
    
    // Background
    r := 40. g := 45. b := 55.
    r = 60 when settings_btn_hovered == 1. g = 70 when settings_btn_hovered == 1. b = 85 when settings_btn_hovered == 1.
    /draw_rect/bx/by/bs/bs/r/g/b/255.
    
    // Draw gear icon (simplified as circles/squares)
    cx := bx + bs / 2.
    cy := by + bs / 2.
    
    // Gear teeth (simplified)
    gr := 150. gg := 150. gb := 160.
    gr = 200 when settings_btn_hovered == 1. gg = 200 when settings_btn_hovered == 1. gb = 210 when settings_btn_hovered == 1.
    
    // Draw gear as a cogwheel pattern
    /draw_rect/(cx - 3)/(cy - 8)/6/16/gr/gg/gb/255.
    /draw_rect/(cx - 8)/(cy - 3)/16/6/gr/gg/gb/255.
    // Diagonal elements
    /draw_rect/(cx - 6)/(cy - 6)/4/4/gr/gg/gb/255.
    /draw_rect/(cx + 2)/(cy - 6)/4/4/gr/gg/gb/255.
    /draw_rect/(cx - 6)/(cy + 2)/4/4/gr/gg/gb/255.
    /draw_rect/(cx + 2)/(cy + 2)/4/4/gr/gg/gb/255.
    // Center hole
    /draw_rect/(cx - 2)/(cy - 2)/4/4/r/g/b/255.
<

// ============================================================================
// Docs Button
// ============================================================================

docs_btn_x := 0.
docs_btn_y := 0.
docs_btn_w := 50.
docs_btn_h := 28.
docs_btn_hovered := 0.

#update_docs_button() >
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    
    // Position to the left of settings button
    // Settings is at SCREEN_W - 50
    bx := SCREEN_W - 50 - docs_btn_w - 10.
    by := btn_play_y.
    
    docs_btn_x = bx.
    docs_btn_y = by.
    
    in_btn := mx ge docs_btn_x and mx lt docs_btn_x + docs_btn_w and my ge docs_btn_y and my lt docs_btn_y + docs_btn_h.
    docs_btn_hovered = in_btn.
    
    just_pressed := /input_mouse_just_pressed/.
    
    // Toggle docs
    /toggle_docs/ when just_pressed == 1 and in_btn == 1.
    /play_sound_wrapper/SOUND_UI_CLICK when just_pressed == 1 and in_btn == 1.
<

#draw_docs_button() >
    x := docs_btn_x.
    y := docs_btn_y.
    w := docs_btn_w.
    h := docs_btn_h.
    
    // Background
    r := 40. g := 45. b := 55.
    r = 60 when docs_btn_hovered == 1. g = 70 when docs_btn_hovered == 1. b = 85 when docs_btn_hovered == 1.
    
    /draw_rect/x/y/w/h/r/g/b/255.
    
    // Text
    tr := 150. tg := 150. tb := 160.
    tr = 200 when docs_btn_hovered == 1. tg = 200 when docs_btn_hovered == 1. tb = 210 when docs_btn_hovered == 1.
    
    /text_draw/(x + 8)/(y + 8)/12/tr/tg/tb/"DOCS".
<

// ============================================================================
// Info Button (opens credits popup)
// ============================================================================

info_btn_x := 0.
info_btn_y := 0.
info_btn_w := 40.
info_btn_h := 28.
info_btn_hovered := 0.
info_popup_active := 0.

// Team members (FILL THESE IN)
INFO_NAME_1 := "Oliver Fogelin".
INFO_GITHUB_1 := "https://github.com/olifog".
INFO_NAME_2 := "Ken Lin".
INFO_GITHUB_2 := "https://github.com/kenL4".
INFO_NAME_3 := "Seb Hall".
INFO_GITHUB_3 := "https://github.com/GreenMan891".
INFO_PROJECT_GITHUB := "https://github.com/olifog/langjam".

#update_info_button() >
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    
    // Position to the left of docs button (which is at SCREEN_W - 50 - docs_btn_w - 10)
    bx := SCREEN_W - 50 - docs_btn_w - info_btn_w - 20.
    by := btn_play_y.
    
    info_btn_x = bx.
    info_btn_y = by.
    
    in_btn := mx ge info_btn_x and mx lt info_btn_x + info_btn_w and my ge info_btn_y and my lt info_btn_y + info_btn_h.
    info_btn_hovered = in_btn.
    
    just_pressed := /input_mouse_just_pressed/.
    
    // Toggle popup
    >
        info_popup_active = 1 - info_popup_active.
        /play_sound_wrapper/SOUND_UI_CLICK.
    < when just_pressed == 1 and in_btn == 1.
<

#draw_info_button() >
    x := info_btn_x.
    y := info_btn_y.
    w := info_btn_w.
    h := info_btn_h.
    
    // Background
    r := 40. g := 45. b := 55.
    r = 60 when info_btn_hovered == 1. g = 70 when info_btn_hovered == 1. b = 85 when info_btn_hovered == 1.
    r = 70 when info_popup_active == 1. g = 80 when info_popup_active == 1. b = 100 when info_popup_active == 1.
    
    /draw_rect/x/y/w/h/r/g/b/255.
    
    // Text (i icon)
    tr := 150. tg := 150. tb := 160.
    tr = 200 when info_btn_hovered == 1. tg = 200 when info_btn_hovered == 1. tb = 210 when info_btn_hovered == 1.
    
    /text_draw/(x + 14)/(y + 6)/14/tr/tg/tb/"i".
<

#update_info_popup() >
    <<0 when info_popup_active == 0.
    
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    just_clicked := /input_mouse_just_pressed/.
    
    // Popup dimensions and position (centered in screen)
    pw := 350.
    ph := 280.
    px := (SCREEN_W - pw) / 2.
    py := (SCREEN_H - ph) / 2.
    
    // Check if clicked outside popup (but not on the info button itself)
    in_popup := mx ge px and mx lt px + pw and my ge py and my lt py + ph.
    in_info_btn := mx ge info_btn_x and mx lt info_btn_x + info_btn_w and my ge info_btn_y and my lt info_btn_y + info_btn_h.
    >
        info_popup_active = 0.
        <<0.
    < when just_clicked == 1 and in_popup == 0 and in_info_btn == 0.
    
    <<0 when just_clicked == 0.
    
    // Close button
    close_x := px + pw - 30.
    close_y := py + 8.
    in_close := mx ge close_x and mx lt close_x + 24 and my ge close_y and my lt close_y + 24.
    >
        info_popup_active = 0.
        /play_sound_wrapper/SOUND_UI_CLICK.
        <<0.
    < when in_close == 1.
    
    // Link click handling
    link_h := 25.
    link_start_y := py + 80.
    
    // Name 1 link
    in_link1 := my ge link_start_y and my lt link_start_y + link_h.
    >
        /open_url/INFO_GITHUB_1.
        /play_sound_wrapper/SOUND_UI_CLICK.
    < when in_link1 == 1.
    
    // Name 2 link
    in_link2 := my ge link_start_y + 35 and my lt link_start_y + 35 + link_h.
    >
        /open_url/INFO_GITHUB_2.
        /play_sound_wrapper/SOUND_UI_CLICK.
    < when in_link2 == 1.
    
    // Name 3 link
    in_link3 := my ge link_start_y + 70 and my lt link_start_y + 70 + link_h.
    >
        /open_url/INFO_GITHUB_3.
        /play_sound_wrapper/SOUND_UI_CLICK.
    < when in_link3 == 1.
    
    // Project link
    in_link4 := my ge link_start_y + 125 and my lt link_start_y + 125 + link_h.
    >
        /open_url/INFO_PROJECT_GITHUB.
        /play_sound_wrapper/SOUND_UI_CLICK.
    < when in_link4 == 1.
<

#draw_info_popup() >
    <<0 when info_popup_active == 0.
    
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    
    // Popup dimensions
    pw := 350.
    ph := 280.
    px := (SCREEN_W - pw) / 2.
    py := (SCREEN_H - ph) / 2.
    
    // Dim background
    /draw_rect/0/0/SCREEN_W/SCREEN_H/0/0/0/180.
    
    // Popup background
    /draw_rect/px/py/pw/ph/25/30/40/250.
    
    // Border
    /draw_rect/px/py/pw/2/60/80/120/255.
    /draw_rect/px/(py + ph - 2)/pw/2/40/50/70/255.
    /draw_rect/px/py/2/ph/60/80/120/255.
    /draw_rect/(px + pw - 2)/py/2/ph/40/50/70/255.
    
    // Title
    /text_draw/(px + pw / 2 - 35)/(py + 15)/16/180/200/255/"CREDITS".
    
    // Close button
    close_x := px + pw - 30.
    close_y := py + 8.
    close_hover := mx ge close_x and mx lt close_x + 24 and my ge close_y and my lt close_y + 24.
    xr := 150. xg := 150. xb := 150.
    xr = 220 when close_hover == 1. xg = 100 when close_hover == 1. xb = 100 when close_hover == 1.
    /text_draw/close_x/close_y/14/xr/xg/xb/"X".
    
    // Separator
    /draw_rect/(px + 15)/(py + 45)/(pw - 30)/1/50/60/80/255.
    
    // Team section
    /text_draw/(px + 20)/(py + 60)/12/120/140/180/"TEAM:".
    
    link_h := 25.
    link_start_y := py + 80.
    
    // Name 1
    in_link1 := my ge link_start_y and my lt link_start_y + link_h and mx ge px + 20 and mx lt px + pw - 20.
    /draw_link_with_icon/(px + 30)/(link_start_y + 5)/INFO_NAME_1/in_link1.
    
    // Name 2
    in_link2 := my ge link_start_y + 35 and my lt link_start_y + 35 + link_h and mx ge px + 20 and mx lt px + pw - 20.
    /draw_link_with_icon/(px + 30)/(link_start_y + 40)/INFO_NAME_2/in_link2.
    
    // Name 3
    in_link3 := my ge link_start_y + 70 and my lt link_start_y + 70 + link_h and mx ge px + 20 and mx lt px + pw - 20.
    /draw_link_with_icon/(px + 30)/(link_start_y + 75)/INFO_NAME_3/in_link3.
    
    // Separator
    /draw_rect/(px + 15)/(py + 180)/(pw - 30)/1/50/60/80/255.
    
    // Project section
    /text_draw/(px + 20)/(py + 195)/12/120/140/180/"PROJECT:".
    
    // Project link
    in_link4 := my ge link_start_y + 125 and my lt link_start_y + 125 + link_h and mx ge px + 20 and mx lt px + pw - 20.
    /draw_link_with_icon/(px + 30)/(link_start_y + 130)/"GitHub Repository"/in_link4.
    
    // Bottom label
    /draw_rect/(px + 15)/(py + ph - 50)/(pw - 30)/1/50/60/80/255.
    /text_draw/(px + pw / 2 - 95)/(py + ph - 35)/14/180/160/100/"YENDOR - inspired by NetHack".
<

#draw_link_with_icon(x, y, text, hovered) >
    r := 100. g := 160. b := 220.
    r = 150 when hovered == 1. g = 200 when hovered == 1. b = 255 when hovered == 1.
    
    // Draw text
    /text_draw/x/y/12/r/g/b/text.
    
    // Draw underline
    width := /text_measure/text/12.
    /draw_rect/x/(y + 14)/width/1/r/g/b/255.
    
    // Draw external link icon
    icon_x := x + width + 8.
    icon_y := y.
    
    // Box
    /draw_rect/icon_x/(icon_y + 2)/8/8/r/g/b/255.
    /draw_rect/(icon_x + 1)/(icon_y + 3)/6/6/25/30/40/255. // Inner clear
    
    // Arrow
    /draw_rect/(icon_x + 6)/(icon_y - 1)/4/1/r/g/b/255.
    /draw_rect/(icon_x + 9)/(icon_y - 1)/1/4/r/g/b/255.
    
    // Diagonal line
    /draw_rect/(icon_x + 4)/(icon_y + 4)/1/1/r/g/b/255.
    /draw_rect/(icon_x + 5)/(icon_y + 3)/1/1/r/g/b/255.
    /draw_rect/(icon_x + 6)/(icon_y + 2)/1/1/r/g/b/255.
    /draw_rect/(icon_x + 7)/(icon_y + 1)/1/1/r/g/b/255.
<
