// entity.nh - Entity (monster) system
// ============================================================================
// Constants
// ============================================================================

MAX_ENTITIES := 2.

// Entity Types (Chars)
ENTITY_KOBOLD := 107. // 'k'
ENTITY_GOBLIN := 103. // 'g'

// ============================================================================
// Entity Storage
// ============================================================================

// Parallel arrays for entities
// Parallel arrays for entities
entity_x := [].
entity_y := [].
entity_type := []. // Char code
entity_active := []. // 0 or 1
entity_hp := [].
entity_ac := [].
entity_level := [].
entity_hit_bonus := [].
entity_dmg_die := [].
entity_dmg_sides := [].
entity_hit_flash := []. // Flash timer
entity_is_dying := []. // 1 if dying
entity_attack_timer := [].
entity_attack_dx := [].
entity_attack_dy := [].

// ============================================================================
// Management
// ============================================================================

#init_entities() >
    for i in 0..MAX_ENTITIES >
        entity_active[i] = 0.
        entity_x[i] = 0.
        entity_y[i] = 0.
        entity_type[i] = 0.
        entity_hp[i] = 0.
        entity_ac[i] = 0.
        entity_level[i] = 0.
        entity_hit_bonus[i] = 0.
        entity_dmg_die[i] = 0.
        entity_dmg_sides[i] = 0.
        entity_hit_flash[i] = 0.
        entity_is_dying[i] = 0.
        entity_attack_timer[i] = 0.
        entity_attack_dx[i] = 0.
        entity_attack_dy[i] = 0.
    <
<

#spawn_entity(type_char, x, y) >
    // Find free slot
    slot := -1.
    
    for i in 0..MAX_ENTITIES >
        active := entity_active[i].
        is_free := 0.
        is_free = 1 when active == 0.
        
        // Pick first free slot
        found := 0. 
        found = 1 when slot == -1.
        take := found * is_free.
        
        slot = i when take == 1.
    <
    
    // If slot found, initialize
    valid := 0.
    valid = 1 when slot != -1.
    
    entity_active[slot] = 1 when valid == 1.
    entity_x[slot] = x when valid == 1.
    entity_y[slot] = y when valid == 1.
    entity_type[slot] = type_char when valid == 1.
    
    // Set HP and Combat Stats based on type
    hp := 1.
    ac := 10.
    lvl := 1.
    hit_bonus := 0.
    dmg_die := 1.
    dmg_sides := 4.
    
    // Kobold: HP 5, AC 10, Lvl 1, +0, 1d4
    hp = 5 when type_char == ENTITY_KOBOLD.
    dmg_sides = 4 when type_char == ENTITY_KOBOLD.
    
    // Goblin: HP 8, AC 10, Lvl 2, +0, 1d6
    hp = 8 when type_char == ENTITY_GOBLIN.
    lvl = 2 when type_char == ENTITY_GOBLIN.
    dmg_sides = 6 when type_char == ENTITY_GOBLIN.
    
    entity_hp[slot] = hp when valid == 1.
    entity_ac[slot] = ac when valid == 1.
    entity_level[slot] = lvl when valid == 1.
    entity_hit_bonus[slot] = hit_bonus when valid == 1.
    entity_dmg_die[slot] = dmg_die when valid == 1.
    entity_dmg_sides[slot] = dmg_sides when valid == 1.
    entity_hit_flash[slot] = 0 when valid == 1.
    entity_is_dying[slot] = 0 when valid == 1.
    entity_attack_timer[slot] = 0 when valid == 1.
    entity_attack_dx[slot] = 0 when valid == 1.
    entity_attack_dy[slot] = 0 when valid == 1.
    
    << slot.
<

// ============================================================================
// Accessors / Utils
// ============================================================================

#get_entity_at(x, y) >
    // Returns index of entity at x,y or -1
    ret := -1.
    
    for i in 0..MAX_ENTITIES >
        active := entity_active[i].
        dying := entity_is_dying[i].
        
        ex := entity_x[i].
        ey := entity_y[i].
        
        match_x := 0. match_y := 0.
        match_x = 1 when ex == x.
        match_y = 1 when ey == y.
        match := match_x * match_y * active * (1 - dying).
        
        ret = i when match == 1.
    <
    << ret.
<
// ============================================================================
// Random Spawning
// ============================================================================

#spawn_random_monsters() >
    /init_entities/.
    
    for i in 0..MAX_ENTITIES >
        // Random Type
        type_roll := /rng_int/2.
        type := ENTITY_KOBOLD. // 0
        type = ENTITY_GOBLIN when type_roll == 1.
        
        // Random Position
        sx := 0. sy := 0.
        found := 0.
        
        // Retry loop for valid position
        tries := 0.
        loop when tries lt 100 >
            rx := /rng_int/MAP_WIDTH.
            ry := /rng_int/MAP_HEIGHT.
            
            tile := /get_tile/rx/ry.
            is_floor := 0.
            is_floor = 1 when tile == TILE_FLOOR.
            
            // Check player collision
            is_player := 0.
            is_player_x := 0. is_player_y := 0.
            is_player_x = 1 when rx == player_x.
            is_player_y = 1 when ry == player_y.
            is_player = is_player_x * is_player_y.
            
            // Check entity collision
            collision := /get_entity_at/rx/ry.
            is_occupied := 0.
            is_occupied = 1 when collision != -1.
            
            // Accept?
            valid := is_floor * (1 - is_player).
            valid = valid * (1 - is_occupied).
            
            sx = rx when valid == 1.
            sy = ry when valid == 1.
            found = 1 when valid == 1.
            
            // Break
            break_loop := 0.
            break_loop = 1 when found == 1.
            tries = 1000 when break_loop == 1.
             
            tries = tries + 1.
        <
        
        /spawn_entity/type/sx/sy when found == 1.
    <
<

#update_monsters() >
    for i in 0..MAX_ENTITIES >
        active := entity_active[i].
        dying := entity_is_dying[i].
        // Only process active, non-dying monsters
        can_act := active * (1 - dying).
        
        /process_monster/i when can_act == 1.
    <
<

#process_monster(idx) >
    ex := entity_x[idx].
    ey := entity_y[idx].
    
    // Calc dist to player
    dx := player_x - ex.
    dy := player_y - ey.
    
    // Check adjacency (attack)
    abs_dx := dx.
    abs_dx = 0 - dx when dx lt 0.
    abs_dy := dy.
    abs_dy = 0 - dy when dy lt 0.
    
    // Check if within 1 tile (diagonal counts)
    is_close_x := 0.
    is_close_x = 1 when abs_dx le 1.
    is_close_y := 0.
    is_close_y = 1 when abs_dy le 1.
    is_adjacent := is_close_x * is_close_y.
    
    // Attack if adjacent
    /resolve_monster_attack/idx when is_adjacent == 1.
<
