// nh - A NetHack-style Dungeon Crawler with Code Editor
// The player writes code to control the @ character

@use "bgshader.nh".
@use "editor.nh".
@use "dungeon.nh".
@use "player.nh".
@use "render.nh".

// ============================================================================
// Screen Layout - Responsive
// ============================================================================

SCREEN_W := 1280.
SCREEN_H := 720.

// Layout mode: 0 = side by side, 1 = stacked (editor below)
layout_mode := 0.

ANIM_DURATION := 30.    // Animation duration in ms

// Panel bounds
dungeon_x := 0.
dungeon_y := 0.
dungeon_w := 0.
dungeon_h := 0.

panel_editor_x := 0.
panel_editor_y := 0.
panel_editor_w := 0.
panel_editor_h := 0.

// ============================================================================
// Game State
// ============================================================================

game_initialized := 0.

// ============================================================================
// Layout Calculation - Truly Responsive
// ============================================================================

#calculate_layout() >
    w := /get_screen_width/.
    h := /get_screen_height/.
    
    SCREEN_W = w.
    SCREEN_H = h.
    
    // Stacked layout if height > width (portrait mode)
    layout_mode = 1 when h gt w.
    layout_mode = 0 when w ge h.
    
    /setup_side_layout/w/h when layout_mode == 0.
    /setup_stacked_layout/w/h when layout_mode == 1.
<

#setup_side_layout(w, h) >
    // Calculate dungeon size
    dw := MAP_WIDTH * TILE_W + 40.
    dh := MAP_HEIGHT * TILE_H + 100.
    
    // Dungeon on left
    dungeon_x = 20.
    dungeon_y = 20.
    dungeon_w = dw.
    dungeon_h = h - 40.
    
    // Editor fills remaining space on right
    panel_editor_x = dw + 40.
    panel_editor_y = 20.
    panel_editor_w = w - dw - 60.
    panel_editor_h = h - 40.
    
    /set_editor_bounds/panel_editor_x/panel_editor_y/panel_editor_w/panel_editor_h.
<

#setup_stacked_layout(w, h) >
    half_h := h / 2.
    
    // Dungeon on top
    dungeon_x = 20.
    dungeon_y = 10.
    dungeon_w = w - 40.
    dungeon_h = half_h - 20.
    
    // Editor on bottom
    panel_editor_x = 20.
    panel_editor_y = half_h + 10.
    panel_editor_w = w - 40.
    panel_editor_h = half_h - 20.
    
    /set_editor_bounds/panel_editor_x/panel_editor_y/panel_editor_w/panel_editor_h.
<

// ============================================================================
// Game Init
// ============================================================================

#game_init() >
    /console_log/"nh dungeon with editor initializing...".
    seed := /time_ms/.
    /rng_seed/seed.
    /init_background_shader/.
    /calculate_layout/.
    /generate_dungeon/.
    /init_editor/.
    game_initialized = 1.
    /console_log/"Ready! Write code and press F5 to run the bot.".
<

// ============================================================================
// Game Update
// ============================================================================

#game_update(dt) >
    /do_update/dt when game_initialized == 1.
<

#do_update(dt) >
    /calculate_layout/.
    
    // Update animation timer
    anim_timer = anim_timer - dt.
    anim_timer = 0 when anim_timer lt 0.
    
    // Update editor (handles all input)
    /editor_update/dt.
    
    // Bot execution
    /update_bot/dt when bot_running == 1.
<

// ============================================================================
// Rendering
// ============================================================================

#game_render() >
    /do_render/ when game_initialized == 1.
<

#do_render() >
    // Calculate player position for torch effect shader
    px := dungeon_x + player_x * TILE_W.
    py := dungeon_y + 12 + player_y * TILE_H.

    // Render swirly background shader with player position for torch effect
    /render_background/px/py.

    /text_clear/.
    /render_dungeon/.
    /render_editor/.
<
