// nh - A NetHack-style Dungeon Crawler with Code Editor
// The player writes code to control the @ character

@use "bgshader.nh".
@use "editor.nh".

// ============================================================================
// Screen Layout - Responsive
// ============================================================================

SCREEN_W := 1280.
SCREEN_H := 720.

// Layout mode: 0 = side by side, 1 = stacked (editor below)
layout_mode := 0.

// Panel bounds
dungeon_x := 0.
dungeon_y := 0.
dungeon_w := 0.
dungeon_h := 0.

panel_editor_x := 0.
panel_editor_y := 0.
panel_editor_w := 0.
panel_editor_h := 0.

// ============================================================================
// Display Constants
// ============================================================================

TILE_W := 10.
TILE_H := 16.
MAP_WIDTH := 50.
MAP_HEIGHT := 20.

// Tile characters
CHAR_FLOOR := 46.       // '.'
CHAR_WALL_H := 45.      // '-'
CHAR_WALL_V := 124.     // '|'
CHAR_PLAYER := 64.      // '@'
CHAR_DOOR := 43.        // '+'
CHAR_CORRIDOR := 35.    // '#'
CHAR_STAIRS_DOWN := 62. // '>'
CHAR_GOLD := 36.        // '$'

// Tile types
TILE_EMPTY := 0.
TILE_FLOOR := 1.
TILE_WALL_H := 2.
TILE_WALL_V := 3.
TILE_CORRIDOR := 4.
TILE_DOOR := 5.
TILE_STAIRS := 6.
TILE_GOLD := 7.

// ============================================================================
// Colors
// ============================================================================

COL_GRAY_R := 170.
COL_GRAY_G := 170.
COL_GRAY_B := 170.

COL_WHITE_R := 255.
COL_WHITE_G := 255.
COL_WHITE_B := 255.

COL_GOLD_R := 255.
COL_GOLD_G := 255.
COL_GOLD_B := 0.

COL_BROWN_R := 180.
COL_BROWN_G := 100.
COL_BROWN_B := 40.

COL_CYAN_R := 0.
COL_CYAN_G := 255.
COL_CYAN_B := 255.

COL_GREEN_R := 100.
COL_GREEN_G := 255.
COL_GREEN_B := 100.

// ============================================================================
// Dungeon Map
// ============================================================================

dungeon := [].

// ============================================================================
// Player State
// ============================================================================

player_x := 5.
player_y := 4.
player_hp := 16.
player_max_hp := 16.
player_gold := 0.
dungeon_level := 1.
turns := 0.

// Bot state
bot_running := 0.
bot_timer := 0.
bot_step_delay := 300.  // ms between bot moves

// Message
last_message := "Write code to control @. Press F5 to run.".

// ============================================================================
// Game State
// ============================================================================

game_initialized := 0.

// ============================================================================
// Dungeon Access
// ============================================================================

#get_tile(x, y) >
    << TILE_EMPTY when x lt 0.
    << TILE_EMPTY when y lt 0.
    << TILE_EMPTY when x ge MAP_WIDTH.
    << TILE_EMPTY when y ge MAP_HEIGHT.
    idx := y * MAP_WIDTH + x.
    << dungeon[idx].
<

#set_tile(x, y, val) >
    << 0 when x lt 0.
    << 0 when y lt 0.
    << 0 when x ge MAP_WIDTH.
    << 0 when y ge MAP_HEIGHT.
    idx := y * MAP_WIDTH + x.
    dungeon[idx] = val.
<

// ============================================================================
// Room Generation
// ============================================================================

#generate_dungeon() >
    size := MAP_WIDTH * MAP_HEIGHT.
    for i in 0..size >
        dungeon[i] = TILE_EMPTY.
    <
    
    // Room 1: Starting room (left)
    /make_room/2/2/10/6.
    
    // Room 2: Top center
    /make_room/16/2/10/5.
    
    // Room 3: Top right
    /make_room/30/2/10/5.
    
    // Room 4: Far right
    /make_room/42/4/6/8.
    
    // Room 5: Bottom left
    /make_room/2/11/10/7.
    
    // Room 6: Bottom center
    /make_room/16/10/10/8.
    
    // Room 7: Bottom right
    /make_room/30/11/12/7.
    
    // Corridors
    /connect_h/11/4/16.
    /connect_h/25/4/30.
    /connect_h/39/6/42.
    /connect_v/6/7/11.
    /connect_v/20/6/10.
    /connect_v/35/6/11.
    /connect_h/11/14/16.
    /connect_h/25/14/30.
    
    // Stairs in far right room
    /set_tile/45/8/TILE_STAIRS.
    
    // Gold scattered around
    /set_tile/5/4/TILE_GOLD.
    /set_tile/19/4/TILE_GOLD.
    /set_tile/33/4/TILE_GOLD.
    /set_tile/5/14/TILE_GOLD.
    /set_tile/20/13/TILE_GOLD.
    /set_tile/35/14/TILE_GOLD.
    /set_tile/44/6/TILE_GOLD.
    
    player_x = 5.
    player_y = 4.
<

#connect_h(x1, y, x2) >
    x := x1.
    loop when x le x2 >
        tile := /get_tile/x/y.
        /set_tile/x/y/TILE_DOOR when tile == TILE_WALL_H.
        /set_tile/x/y/TILE_DOOR when tile == TILE_WALL_V.
        /set_tile/x/y/TILE_CORRIDOR when tile == TILE_EMPTY.
        x = x + 1.
    <
<

#connect_v(x, y1, y2) >
    y := y1.
    loop when y le y2 >
        tile := /get_tile/x/y.
        /set_tile/x/y/TILE_DOOR when tile == TILE_WALL_H.
        /set_tile/x/y/TILE_DOOR when tile == TILE_WALL_V.
        /set_tile/x/y/TILE_CORRIDOR when tile == TILE_EMPTY.
        y = y + 1.
    <
<

#make_room(rx, ry, rw, rh) >
    for dy in 1..(rh - 1) >
        for dx in 1..(rw - 1) >
            /set_tile/(rx + dx)/(ry + dy)/TILE_FLOOR.
        <
    <
    
    for dx in 0..rw >
        /set_tile/(rx + dx)/ry/TILE_WALL_H.
        /set_tile/(rx + dx)/(ry + rh - 1)/TILE_WALL_H.
    <
    
    for dy in 1..(rh - 1) >
        /set_tile/rx/(ry + dy)/TILE_WALL_V.
        /set_tile/(rx + rw - 1)/(ry + dy)/TILE_WALL_V.
    <
<

// ============================================================================
// Movement
// ============================================================================

#can_walk(tile) >
    << 1 when tile == TILE_FLOOR.
    << 1 when tile == TILE_CORRIDOR.
    << 1 when tile == TILE_DOOR.
    << 1 when tile == TILE_STAIRS.
    << 1 when tile == TILE_GOLD.
    << 0.
<

#try_move(dx, dy) >
    new_x := player_x + dx.
    new_y := player_y + dy.
    
    tile := /get_tile/new_x/new_y.
    walkable := /can_walk/tile.
    
    << 0 when walkable == 0.
    
    // Collect gold
    last_message = "You pick up gold!" when tile == TILE_GOLD.
    player_gold = player_gold + /rng_int/20 + 5 when tile == TILE_GOLD.
    /set_tile/new_x/new_y/TILE_FLOOR when tile == TILE_GOLD.
    
    // Stairs
    last_message = "You found the stairs! Level complete!" when tile == TILE_STAIRS.
    
    player_x = new_x.
    player_y = new_y.
    turns = turns + 1.
    
    << 1.
<

// ============================================================================
// Layout Calculation - Truly Responsive
// ============================================================================

#calculate_layout() >
    w := /get_screen_width/.
    h := /get_screen_height/.
    
    SCREEN_W = w.
    SCREEN_H = h.
    
    // Stacked layout if height > width (portrait mode)
    layout_mode = 1 when h gt w.
    layout_mode = 0 when w ge h.
    
    /setup_side_layout/w/h when layout_mode == 0.
    /setup_stacked_layout/w/h when layout_mode == 1.
<

#setup_side_layout(w, h) >
    // Calculate dungeon size
    dw := MAP_WIDTH * TILE_W + 40.
    dh := MAP_HEIGHT * TILE_H + 100.
    
    // Dungeon on left
    dungeon_x = 20.
    dungeon_y = 20.
    dungeon_w = dw.
    dungeon_h = h - 40.
    
    // Editor fills remaining space on right
    panel_editor_x = dw + 40.
    panel_editor_y = 20.
    panel_editor_w = w - dw - 60.
    panel_editor_h = h - 40.
    
    /set_editor_bounds/panel_editor_x/panel_editor_y/panel_editor_w/panel_editor_h.
<

#setup_stacked_layout(w, h) >
    half_h := h / 2.
    
    // Dungeon on top
    dungeon_x = 20.
    dungeon_y = 10.
    dungeon_w = w - 40.
    dungeon_h = half_h - 20.
    
    // Editor on bottom
    panel_editor_x = 20.
    panel_editor_y = half_h + 10.
    panel_editor_w = w - 40.
    panel_editor_h = half_h - 20.
    
    /set_editor_bounds/panel_editor_x/panel_editor_y/panel_editor_w/panel_editor_h.
<

// ============================================================================
// Bot Execution (Simple Demo)
// ============================================================================

#bot_step() >
    // For now, just move right as a demo
    // In a full implementation, we'd parse and execute the editor code
    dir := /rng_int/4.
    
    neg1 := 0 - 1.
    /try_move/neg1/0 when dir == 0.  // left
    /try_move/1/0 when dir == 1.     // right
    /try_move/0/neg1 when dir == 2.  // up
    /try_move/0/1 when dir == 3.     // down
<

// ============================================================================
// Game Init
// ============================================================================

#game_init() >
    /console_log/"nh dungeon with editor initializing...".
    /rng_seed/12345.
    /init_background_shader/.
    /calculate_layout/.
    /generate_dungeon/.
    /init_editor/.
    game_initialized = 1.
    /console_log/"Ready! Write code and press F5 to run the bot.".
<

// ============================================================================
// Game Update
// ============================================================================

#game_update(dt) >
    /do_update/dt when game_initialized == 1.
<

#do_update(dt) >
    /calculate_layout/.
    
    // Update editor (handles all input)
    /editor_update/dt.
    
    // Bot execution
    /update_bot/dt when bot_running == 1.
    
    // Bot toggle removed - will add button later
<

#toggle_bot() >
    bot_running = 0 when bot_running == 1.
    bot_running = 1 when bot_running == 0.
    last_message = "Bot started! Watch @ move." when bot_running == 1.
    last_message = "Bot stopped." when bot_running == 0.
    bot_timer = 0.
<

#update_bot(dt) >
    bot_timer = bot_timer + dt.
    
    << 0 when bot_timer lt bot_step_delay.
    
    bot_timer = 0.
    /bot_step/.
<

// ============================================================================
// Rendering
// ============================================================================

#game_render() >
    /do_render/ when game_initialized == 1.
<

#do_render() >
    /render_background/.
    /text_clear/.
    /render_dungeon/.
    /render_editor/.
<

#render_dungeon() >
    map_offset_x := dungeon_x.
    map_offset_y := dungeon_y + 12.
    
    // Draw tiles
    for y in 0..MAP_HEIGHT >
        for x in 0..MAP_WIDTH >
            /draw_tile/x/y/map_offset_x/map_offset_y.
        <
    <
    
    // Draw player
    px := map_offset_x + player_x * TILE_W.
    py := map_offset_y + player_y * TILE_H.
    /text_char/px/py/TILE_H/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/CHAR_PLAYER.
    
    // Status
    /draw_status/map_offset_x/map_offset_y.
    
    // Message
    msg_y := map_offset_y + MAP_HEIGHT * TILE_H + 60.
    /text_draw/map_offset_x/msg_y/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/last_message.
    
    // Header
    /text_draw/map_offset_x/dungeon_y/12/COL_CYAN_R/COL_CYAN_G/COL_CYAN_B/"[DUNGEON]".
    
    // Bot status
    bot_x := map_offset_x + 100.
    /text_draw/bot_x/dungeon_y/12/COL_GREEN_R/COL_GREEN_G/COL_GREEN_B/"BOT: RUNNING" when bot_running == 1.
    /text_draw/bot_x/dungeon_y/12/COL_GRAY_R/COL_GRAY_G/COL_GRAY_B/"BOT: STOPPED" when bot_running == 0.
<

#draw_tile(x, y, offset_x, offset_y) >
    tile := /get_tile/x/y.
    << 0 when tile == TILE_EMPTY.
    
    sx := offset_x + x * TILE_W.
    sy := offset_y + y * TILE_H.
    
    /text_char/sx/sy/TILE_H/COL_GRAY_R/COL_GRAY_G/COL_GRAY_B/CHAR_FLOOR when tile == TILE_FLOOR.
    /text_char/sx/sy/TILE_H/COL_BROWN_R/COL_BROWN_G/COL_BROWN_B/CHAR_WALL_H when tile == TILE_WALL_H.
    /text_char/sx/sy/TILE_H/COL_BROWN_R/COL_BROWN_G/COL_BROWN_B/CHAR_WALL_V when tile == TILE_WALL_V.
    /text_char/sx/sy/TILE_H/COL_GRAY_R/COL_GRAY_G/COL_GRAY_B/CHAR_CORRIDOR when tile == TILE_CORRIDOR.
    /text_char/sx/sy/TILE_H/COL_BROWN_R/COL_BROWN_G/COL_BROWN_B/CHAR_DOOR when tile == TILE_DOOR.
    /text_char/sx/sy/TILE_H/COL_CYAN_R/COL_CYAN_G/COL_CYAN_B/CHAR_STAIRS_DOWN when tile == TILE_STAIRS.
    /text_char/sx/sy/TILE_H/COL_GOLD_R/COL_GOLD_G/COL_GOLD_B/CHAR_GOLD when tile == TILE_GOLD.
<

#draw_status(offset_x, offset_y) >
    y := offset_y + MAP_HEIGHT * TILE_H + 10.
    
    /text_draw/offset_x/y/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/"Player the Adventurer".
    
    y2 := y + 20.
    /text_draw/offset_x/y2/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/"Dlvl:".
    /text_draw_int/(offset_x + 50)/y2/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/dungeon_level.
    
    /text_draw/(offset_x + 80)/y2/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/"$:".
    /text_draw_int/(offset_x + 100)/y2/14/COL_GOLD_R/COL_GOLD_G/COL_GOLD_B/player_gold.
    
    /text_draw/(offset_x + 150)/y2/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/"HP:".
    /text_draw_int/(offset_x + 180)/y2/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/player_hp.
    
    /text_draw/(offset_x + 220)/y2/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/"T:".
    /text_draw_int/(offset_x + 240)/y2/14/COL_WHITE_R/COL_WHITE_G/COL_WHITE_B/turns.
<
