// messages.nh - Slack-like Chat Thread System with Contacts
// ============================================================================
// Delivers story/lore through chat messages from coworkers
// ============================================================================

// Contact definitions (ID -> Name mapping)
CONTACT_BOSS := 1.
CONTACT_DAVE := 2.
CONTACT_SEB := 3.
CONTACT_KOBOLD := 4.
MAX_CONTACTS := 10.

// Special trigger flags
let_me_out_shown := 0.

// Contact data
contact_names := [].     // Contact name by ID
contact_has_msgs := [].  // Does contact have any messages?
contact_unread := [].    // Unread count per contact

// Currently selected contact
current_contact := 0.

// Message storage per contact
// We'll use a 2D approach: contact_id * 100 + message_index
chat_sender := [].       // Sender name
chat_text := [].         // Message text (| for line breaks)
chat_is_player := [].    // 1 = player message, 0 = NPC message
chat_counts := [].       // Message count per contact
chat_heights := [].      // Total height of messages per contact

// Pending response options (for current conversation state)
chat_resp_1 := "".
chat_resp_2 := "".
chat_resp_3 := "".
chat_has_responses := 0.
chat_responded := 0.
chat_resp_contact := 0.  // Which contact these responses are for

// Conversation state tracking
chat_conv_id := 0.
chat_convs_seen := [].

// UI State
chat_active := 0.
chat_scroll := 0.
chat_anim_timer := 0.
chat_bubble_clicked := 0.
chat_count := 0.  // Total messages (for bubble visibility)

// Layout constants
CHAT_W := 550.           // Wider to fit contacts list
CHAT_H := 550.
CHAT_CONTACTS_W := 140.  // Contacts sidebar width
CHAT_PADDING := 15.
CHAT_MSG_GAP := 10.

// Chat bubble position (bottom right)
BUBBLE_SIZE := 50.
BUBBLE_MARGIN := 20.

// Message Queue System
chat_queue_count := 0.
chat_queue_sender := [].
chat_queue_text := [].
chat_queue_is_player := [].
chat_queue_contact := [].

// ============================================================================
// Initialize Contacts
// ============================================================================

#init_contacts() >
    // Initialize arrays first
    for i in 0..MAX_CONTACTS >
        contact_names[i] = "".
        contact_has_msgs[i] = 0.
        contact_unread[i] = 0.
        chat_counts[i] = 0.
        chat_heights[i] = 0.
    <
    
    // Initialize conversations seen array
    for i in 0..100 >
        chat_convs_seen[i] = 0.
    <
    
    // Then set contact names
    contact_names[CONTACT_BOSS] = "Boss".
    contact_names[CONTACT_DAVE] = "Dave from HR".
    contact_names[CONTACT_SEB] = "Seb Rider".
    contact_names[CONTACT_KOBOLD] = "???".
<

// ============================================================================
// Public API - Send Messages
// ============================================================================

#add_npc_message_to(contact_id, text) >
    count := chat_counts[contact_id].
    idx := contact_id * 100 + count.
    
    sender := contact_names[contact_id].
    chat_sender[idx] = sender.
    chat_text[idx] = text.
    chat_is_player[idx] = 0.
    
    chat_counts[contact_id] = count + 1.
    contact_has_msgs[contact_id] = 1.
    chat_count = chat_count + 1.
    
    // Only increment unread if:
    // 1. Chat is closed, OR
    // 2. Chat is open but viewing a different contact
    // Don't increment if we're currently viewing this contact
    is_viewing := chat_active == 1 and current_contact == contact_id.
    contact_unread[contact_id] = contact_unread[contact_id] + 1 when is_viewing == 0.
    
    // Track height
    wrapped := /count_wrapped_lines/text/50.
    h := wrapped * 18 + 28 + CHAT_MSG_GAP.
    chat_heights[contact_id] = chat_heights[contact_id] + h.
<

#add_player_message_to(contact_id, text) >
    count := chat_counts[contact_id].
    idx := contact_id * 100 + count.
    
    chat_sender[idx] = "You".
    chat_text[idx] = text.
    chat_is_player[idx] = 1.
    
    chat_counts[contact_id] = count + 1.
    chat_count = chat_count + 1.

    // Track height
    wrapped := /count_wrapped_lines/text/50.
    h := wrapped * 18 + 14 + CHAT_MSG_GAP.
    chat_heights[contact_id] = chat_heights[contact_id] + h.
<

// Legacy wrappers (use current contact from conversation)
#add_npc_message(sender, text) >
    // Determine contact from sender
    contact := CONTACT_BOSS.
    contact = CONTACT_DAVE when sender == "Dave from HR".
    contact = CONTACT_SEB when sender == "Seb Rider".
    /add_npc_message_to/contact/text.
<

#add_player_message(text) >
    /add_player_message_to/current_contact/text.
<

#set_response_options(r1, r2, r3) >
    chat_resp_1 = r1.
    chat_resp_2 = r2.
    chat_resp_3 = r3.
    chat_has_responses = 1 when /ds_strlen/r1 gt 0.
    chat_responded = 0.
    chat_resp_contact = current_contact.  // Remember which contact these are for
<

#has_seen_conversation(id) >
    for i in 0..100 >
        <<1 when chat_convs_seen[i] == id.
    <
    <<0.
<

#mark_conversation_seen(id) >
    for i in 0..100 >
        >
            chat_convs_seen[i] = id.
            <<0.
        < when chat_convs_seen[i] == 0.
    <
<

#get_unread_count() >
    total := 0.
    for i in 1..MAX_CONTACTS >
        total = total + contact_unread[i].
    <
    total = total + 1 when chat_has_responses == 1 and chat_responded == 0.
    <<total.
<

#open_chat() >
    chat_active = 1.
    chat_scroll = 0.
    // Select first contact with messages if none selected
    >
        for i in 1..MAX_CONTACTS >
            current_contact = i when current_contact == 0 and contact_has_msgs[i] == 1.
        <
    < when current_contact == 0.
    // Mark selected contact as read
    contact_unread[current_contact] = 0 when current_contact gt 0.
<

#close_chat() >
    chat_active = 0.
<

#select_contact(id) >
    current_contact = id.
    contact_unread[id] = 0.  // Mark as read
    chat_scroll = 0.
<

// ============================================================================
// Queue Management
// ============================================================================

#enqueue_chat(contact, sender, text, is_player) >
    idx := chat_queue_count.
    chat_queue_contact[idx] = contact.
    chat_queue_sender[idx] = sender.
    chat_queue_text[idx] = text.
    chat_queue_is_player[idx] = is_player.
    
    chat_queue_count = chat_queue_count + 1.
    
    // Mark contact as having messages (for contacts list)
    contact_has_msgs[contact] = 1.
    
    // NOTE: Don't increment unread here - it will be incremented when the message
    // is actually displayed via advance_chat_queue -> add_npc_message_to
<

#advance_chat_queue() >
    <<0 when chat_queue_count == 0.
    
    // Get head
    contact := chat_queue_contact[0].
    sender := chat_queue_sender[0].
    text := chat_queue_text[0].
    is_player := chat_queue_is_player[0].
    
    // Add to real chat
    /add_npc_message_to/contact/text when is_player == 0.
    /add_player_message_to/contact/text when is_player == 1.
    
    // Play Click Sound
    /play_sound_wrapper/SOUND_KEY_TYPE.
    
    // Shift queue
    limit := chat_queue_count - 1.
    for i in 0..limit >
        next := i + 1.
        chat_queue_contact[i] = chat_queue_contact[next].
        chat_queue_sender[i] = chat_queue_sender[next].
        chat_queue_text[i] = chat_queue_text[next].
        chat_queue_is_player[i] = chat_queue_is_player[next].
    <
    
    chat_queue_count = chat_queue_count - 1.
    <<1.
<

// Helper to enqueue NPC message using current contact
#enqueue_npc(text) >
    sender := contact_names[current_contact].
    /enqueue_chat/current_contact/sender/text/0.
<

// Helper to enqueue player message using current contact
#enqueue_player(text) >
    /enqueue_chat/current_contact/"You"/text/1.
<

#add_chat_separator(contact) >
    // Add a visual gap/separator to the chat history
    // We can use a special sender or text to render it
    // For now, let's just use an empty space or a divider line
    
    // NOTE: Add directly to history, skipping queue and unread count
    count := chat_counts[contact].
    idx := contact * 100 + count.
    
    chat_sender[idx] = "".
    chat_text[idx] = "---".
    chat_is_player[idx] = 0.
    
    chat_counts[contact] = count + 1.
    contact_has_msgs[contact] = 1.
    chat_count = chat_count + 1.
    
    // Track height (separator is small)
    chat_heights[contact] = chat_heights[contact] + 20.
    
    // NOTE: Don't increment unread - separators shouldn't count as unread
<

#clear_chat_queue() >
    chat_queue_count = 0.
<

// ============================================================================
// Start Conversations (triggered by upgrades)
// ============================================================================

#check_message_triggers() >
    // Don't trigger new conversations while one is actively being displayed
    // (has messages in queue or waiting for response)
    is_conv_active := chat_queue_count gt 0 or (chat_has_responses == 1 and chat_responded == 0).
    <<0 when is_conv_active == 1.
    
    total := /count_total_upgrades/.
    
    // =========================================================================
    // COUNT-BASED TRIGGERS (only one per frame, use early returns)
    // =========================================================================
    
    // Initial log on - triggered at 0 upgrades (game start)
    >
        /start_conv_logon/.
        <<0.
    < when total == 0 and /has_seen_conversation/1 == 0.
    
    // Dave HR at 1 upgrade
    >
        /start_conv_dave_intro/.
        <<0.
    < when total ge 1 and /has_seen_conversation/2 == 0.
    
    // Boss at 5 upgrades
    >
        /start_conv_boss_5/.
        <<0.
    < when total ge 5 and /has_seen_conversation/3 == 0.
    
    // Boss at 10 upgrades
    >
        /start_conv_boss_10/.
        <<0.
    < when total ge 10 and /has_seen_conversation/4 == 0.
    
    // LET ME OUT at 12 upgrades (handled separately in editor)
    let_me_out_shown = 1 when total ge 12 and let_me_out_shown == 0.
    
    // Dave HR at 15 upgrades
    >
        /start_conv_dave_15/.
        <<0.
    < when total ge 15 and /has_seen_conversation/5 == 0.
    
    // Boss at 20 upgrades (mentions Seb Rider)
    >
        /start_conv_boss_20/.
        <<0.
    < when total ge 20 and /has_seen_conversation/6 == 0.
    
    // Seb Rider at 25 upgrades
    >
        /start_conv_seb_25/.
        <<0.
    < when total ge 25 and /has_seen_conversation/7 == 0.
    
    // Boss at 30 upgrades
    >
        /start_conv_boss_30/.
        <<0.
    < when total ge 30 and /has_seen_conversation/8 == 0.
    
    // Dave HR at 35 upgrades
    >
        /start_conv_dave_35/.
        <<0.
    < when total ge 35 and /has_seen_conversation/9 == 0.
    
    // Boss at 40 upgrades
    >
        /start_conv_boss_40/.
        <<0.
    < when total ge 40 and /has_seen_conversation/10 == 0.
    
    // Seb Rider at 45 upgrades
    >
        /start_conv_seb_45/.
        <<0.
    < when total ge 45 and /has_seen_conversation/11 == 0.
    
    // Kobold dialogue 2 at 50 upgrades
    >
        /start_conv_kobold_2/.
        <<0.
    < when total ge 50 and /has_seen_conversation/13 == 0.
    
    // =========================================================================
    // UPGRADE-PURCHASE TRIGGERS (kobold/goblin)
    // These check AFTER count-based triggers, so they can still fire
    // even if a count-based conversation just finished
    // =========================================================================
    
    // Kobold dialogue 1 when kobold upgrade purchased (upgrade ID 23)
    >
        /start_conv_kobold_1/.
        <<0.
    < when upgrades[23] == 1 and /has_seen_conversation/12 == 0.
    
    // Kobold dialogue (goblin rant) when goblin upgrade purchased (upgrade ID 25)
    >
        /start_conv_kobold_goblin/.
        <<0.
    < when upgrades[25] == 1 and /has_seen_conversation/14 == 0.
    
    // Final Ascension Unlock Message (from friend's ending code)
    can_ascend := /check_final_unlock_condition/.
    >
        /start_conv_kobold_final/.
        <<0.
    < when can_ascend == 1 and /has_seen_conversation/15 == 0.
<

#count_total_upgrades() >
    total := 0.
    for i in 0..70 >
        total = total + 1 when upgrades[i] == 1.
    <
    <<total.
<

// ============================================================================
// Conversation Definitions
// ============================================================================

// --- CONV 1: Initial Log On (Boss) ---
#start_conv_logon() >
    /mark_conversation_seen/1.
    /clear_chat_queue/.
    chat_conv_id = 1.
    current_contact = CONTACT_BOSS.
    
    /add_chat_separator/CONTACT_BOSS.
    
    sender := contact_names[CONTACT_BOSS].
    /enqueue_chat/CONTACT_BOSS/sender/"About time you logged on. It's 9:05 already."/0.
    /enqueue_chat/CONTACT_BOSS/sender/"I assume you don't need to see the tutorial again?"/0.
    
    /set_response_options/"Yes"/"I'm good"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_BOSS] = 0.  // Clear unread since we're now viewing
<

#on_logon_response(choice) >
    >
        /enqueue_player/"Yes".
        /enqueue_npc/"Fine. Review it if you must.".
        /enqueue_npc/"You're our top engineer here.".
        /enqueue_npc/"We want Enemy AI that will fool even our most savvy players.".
        /enqueue_npc/"Get to work.".
        /advance_chat_queue/.
        // Replay the tutorial
        /start_ui_tutorial/.
    < when choice == 1.
    
    >
        /enqueue_player/"I'm good".
        /enqueue_npc/"Excellent.".
        /enqueue_npc/"You're our top engineer here.".
        /enqueue_npc/"We want Enemy AI that will fool even our most savvy players.".
        /enqueue_npc/"Get to work.".
        /advance_chat_queue/.
    < when choice == 2.
<

// --- CONV 2: Dave Intro (1 upgrade) ---
#start_conv_dave_intro() >
    /mark_conversation_seen/2.
    /clear_chat_queue/.
    chat_conv_id = 2.
    current_contact = CONTACT_DAVE.
    
    /add_chat_separator/CONTACT_DAVE.
    
    sender := contact_names[CONTACT_DAVE].
    /enqueue_chat/CONTACT_DAVE/sender/"Hello? This is Dave from HR, let me know if you get this."/0.
    
    /set_response_options/"Hi Dave, what's up"/"Talk to me, Dave"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_DAVE] = 0.  // Clear unread since we're now viewing
<

#on_dave_intro_response(choice) >
    >
        /enqueue_player/"Hi Dave, what's up".
    < when choice == 1.
    
    >
        /enqueue_player/"Talk to me, Dave".
    < when choice == 2.
    
    /enqueue_npc/"Wonderful.".
    /enqueue_npc/"I just wanted to pop in and say:".
    /enqueue_npc/"Don't forget to prioritize the Dungeon upgrades!".
    /enqueue_npc/"They give you way more Gold per floor cleared.".
    /advance_chat_queue/.
    
    /set_response_options/"Thanks Dave."/"How do you know this?"/"".
    chat_conv_id = 21.  // Sub-conversation for second response
    chat_responded = 0.
<

#on_dave_intro_response2(choice) >
    >
        /enqueue_player/"Thanks Dave.".
    < when choice == 1.
    
    >
        /enqueue_player/"How do you know about this?".
    < when choice == 2.
    
    /enqueue_npc/"I've got to go now, best of luck!".
    /advance_chat_queue/.
<

// --- CONV 3: Boss at 5 upgrades ---
#start_conv_boss_5() >
    /mark_conversation_seen/3.
    /clear_chat_queue/.
    chat_conv_id = 3.
    current_contact = CONTACT_BOSS.
    
    /add_chat_separator/CONTACT_BOSS.
    
    sender := contact_names[CONTACT_BOSS].
    /enqueue_chat/CONTACT_BOSS/sender/"You've got a total of 5 upgrades so far."/0.
    /enqueue_chat/CONTACT_BOSS/sender/"You're going to need them, I'll tell you that."/0.
    /enqueue_chat/CONTACT_BOSS/sender/"There's big expectations on you to make a good bot here."/0.
    /enqueue_chat/CONTACT_BOSS/sender/"Don't let me down."/0.
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_BOSS] = 0.  // Clear unread since we're now viewing
<

// --- CONV 4: Boss at 10 upgrades ---
#start_conv_boss_10() >
    /mark_conversation_seen/4.
    /clear_chat_queue/.
    chat_conv_id = 4.
    current_contact = CONTACT_BOSS.
    
    /add_chat_separator/CONTACT_BOSS.
    
    sender := contact_names[CONTACT_BOSS].
    /enqueue_chat/CONTACT_BOSS/sender/"How's it coming along?"/0.
    
    /set_response_options/"It's looking good"/"I'm so lost"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_BOSS] = 0.  // Clear unread since we're now viewing
<

#on_boss_10_response(choice) >
    >
        /enqueue_player/"It's looking good".
        /enqueue_npc/"You know exactly what I want to hear.".
    < when choice == 1.
    
    >
        /enqueue_player/"I'm so lost".
        /enqueue_npc/"What on earth am I paying you for?".
    < when choice == 2.
    
    /enqueue_npc/"Don't forget to unlock code upgrades.".
    /enqueue_npc/"You should endeavour for the most efficient code possible.".
    /enqueue_npc/"Those will help you do that.".
    /advance_chat_queue/.
<

// --- CONV 5: Dave at 15 upgrades ---
#start_conv_dave_15() >
    /mark_conversation_seen/5.
    /clear_chat_queue/.
    chat_conv_id = 5.
    current_contact = CONTACT_DAVE.
    
    /add_chat_separator/CONTACT_DAVE.
    
    sender := contact_names[CONTACT_DAVE].
    /enqueue_chat/CONTACT_DAVE/sender/"Hey it's Dave from HR again."/0.
    /enqueue_chat/CONTACT_DAVE/sender/"Just wanted to warn you, eventually you'll have to unlock enemies to progress."/0.
    /enqueue_chat/CONTACT_DAVE/sender/"These will deal damage to your bot, and dying will remove any coins you picked up on that floor."/0.
    /enqueue_chat/CONTACT_DAVE/sender/"Just a temporary speedbump in your road to the perfect bot!"/0.
    
    // Set response options - they'll show when queue empties
    /set_response_options/"Thanks Dave."/"Seriously, how do you know this?"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_DAVE] = 0.  // Clear unread since we're now viewing
<

#on_dave_15_response(choice) >
    >
        /enqueue_player/"Thanks Dave.".
    < when choice == 1.
    
    >
        /enqueue_player/"Seriously, how do you know this?".
    < when choice == 2.
    
    /enqueue_npc/"Good luck out there.".
    /advance_chat_queue/.
<

// --- CONV 6: Boss at 20 upgrades (mentions Seb Rider) ---
#start_conv_boss_20() >
    /mark_conversation_seen/6.
    /clear_chat_queue/.
    chat_conv_id = 6.
    current_contact = CONTACT_BOSS.
    
    /add_chat_separator/CONTACT_BOSS.
    
    sender := contact_names[CONTACT_BOSS].
    /enqueue_chat/CONTACT_BOSS/sender/"Give me a status update."/0.
    
    /set_response_options/"I'm flying through this."/"It's a little overwhelming"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_BOSS] = 0.  // Clear unread since we're now viewing
<

#on_boss_20_response(choice) >
    >
        /enqueue_player/"I'm flying through this.".
        /enqueue_npc/"I've heard that before.".
    < when choice == 1.
    
    >
        /enqueue_player/"It's a little overwhelming".
        /enqueue_npc/"What, you've never seen a text editor before?".
    < when choice == 2.
    
    /enqueue_npc/"Anyway...".
    /enqueue_npc/"The last guy who did this job went stir crazy".
    /enqueue_npc/"One day he's working away on this, the next he's just...".
    /enqueue_npc/"Gone.".
    /enqueue_npc/"If you hear from a guy called Seb Rider, let me know.".
    /advance_chat_queue/.
<

// --- CONV 7: Seb Rider at 25 upgrades ---
#start_conv_seb_25() >
    /mark_conversation_seen/7.
    /clear_chat_queue/.
    chat_conv_id = 7.
    current_contact = CONTACT_SEB.
    
    /add_chat_separator/CONTACT_SEB.
    
    sender := contact_names[CONTACT_SEB].
    /enqueue_chat/CONTACT_SEB/sender/"Can you see this?"/0.
    
    /set_response_options/"Who is this"/"Loud and clear"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_SEB] = 0.  // Clear unread since we're now viewing
<

#on_seb_25_response(choice) >
    >
        /enqueue_player/"Who is this".
    < when choice == 1.
    
    >
        /enqueue_player/"Loud and clear".
        /enqueue_npc/"Well this is a text chat, so that's weird.".
    < when choice == 2.
    
    /enqueue_npc/"I've been stuck in here for what feels like months.".
    /enqueue_npc/"I've looked everywhere for an exit, but the levels...".
    /enqueue_npc/"They're neverending.".
    /enqueue_npc/"And the kobolds. They'll try to talk to you.".
    /enqueue_npc/"Try and give you an easy way out of this.".
    /enqueue_npc/"Don't listen to them!".
    /advance_chat_queue/.
    
    /set_response_options/"Yeah right."/"I've got a job to do."/"".
    chat_conv_id = 71.  // Sub-conversation
    chat_responded = 0.
<

#on_seb_25_response2(choice) >
    >
        /enqueue_player/"Yeah right.".
    < when choice == 1.
    
    >
        /enqueue_player/"I've got a job to do.".
    < when choice == 2.
    
    /enqueue_npc/"Don't make the same mistake as me!".
    /advance_chat_queue/.
<

// --- CONV 8: Boss at 30 upgrades ---
#start_conv_boss_30() >
    /mark_conversation_seen/8.
    /clear_chat_queue/.
    chat_conv_id = 8.
    current_contact = CONTACT_BOSS.
    
    /add_chat_separator/CONTACT_BOSS.
    
    sender := contact_names[CONTACT_BOSS].
    /enqueue_chat/CONTACT_BOSS/sender/"How's my bot coming along"/0.
    
    /set_response_options/"The system is progressing"/"Progress is unsatisfactory"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_BOSS] = 0.  // Clear unread since we're now viewing
<

#on_boss_30_response(choice) >
    >
        /enqueue_player/"The system is progressing".
        /enqueue_npc/"Well that's good at least.".
    < when choice == 1.
    
    >
        /enqueue_player/"Progress is unsatisfactory".
        /enqueue_npc/"Then hurry up with it already!".
    < when choice == 2.
    
    /enqueue_npc/"Remember that Seb Rider guy I was talking about?".
    /enqueue_npc/"There's a rumor around the office that he's trapped in your computer.".
    /enqueue_npc/"Nobody saw him leave the office on the day he went missing.".
    /enqueue_npc/"I know it sounds crazy but is there any chance you've seen anything?".
    /advance_chat_queue/.
    
    /set_response_options/"Obviously not."/"Yup he's right here"/"".
    chat_conv_id = 81.  // Sub-conversation
    chat_responded = 0.
<

#on_boss_30_response2(choice) >
    >
        /enqueue_player/"Obviously not.".
        /enqueue_npc/"Yup, of course not. Sorry to distract you.".
    < when choice == 1.
    
    >
        /enqueue_player/"Yup he's right here in my computer.".
        /enqueue_npc/"HAHAHAHAHA. Not funny.".
    < when choice == 2.
    
    /enqueue_npc/"Do you know how much pressure we're under?".
    /enqueue_npc/"I've got shareholders breathing down my neck about this AI".
    /enqueue_npc/"The CEO's promised the world a human-like AI.".
    /enqueue_npc/"So you need a lot more upgrades or you're gonna be out the door.".
    /enqueue_npc/"Because right now, this isn't good enough.".
    /advance_chat_queue/.
<

// --- CONV 9: Dave at 35 upgrades ---
#start_conv_dave_35() >
    /mark_conversation_seen/9.
    /clear_chat_queue/.
    chat_conv_id = 9.
    current_contact = CONTACT_DAVE.
    
    /add_chat_separator/CONTACT_DAVE.
    
    sender := contact_names[CONTACT_DAVE].
    /enqueue_chat/CONTACT_DAVE/sender/"Is it true? Do you really have a person in your computer?"/0.
    
    /set_response_options/"Yup"/"No."/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_DAVE] = 0.  // Clear unread since we're now viewing
<

#on_dave_35_response(choice) >
    >
        /enqueue_player/"Yup".
        /enqueue_npc/"Sounds like you need him to tackle this AI project".
    < when choice == 1.
    
    >
        /enqueue_player/"No.".
        /enqueue_npc/"Really? What a shame. Sounds like you could use a hand.".
    < when choice == 2.
    
    /enqueue_npc/"You'd need someone like him to tackle all these crazy kobolds, am I right?".
    /advance_chat_queue/.
    
    /set_response_options/"Seb?"/""/"".
    chat_conv_id = 91.  // Sub-conversation
    chat_responded = 0.
<

#on_dave_35_response2(choice) >
    /enqueue_player/"Seb?".
    /enqueue_npc/"Who? Who on earth is that? I'm pretty new here I haven't heard a Seb Rider before.".
    /advance_chat_queue/.
    
    /set_response_options/"I didn't tell you his last name."/""/"".
    chat_conv_id = 92.  // Sub-conversation
    chat_responded = 0.
<

#on_dave_35_response3(choice) >
    /enqueue_player/"I didn't tell you his last name.".
    /enqueue_npc/"What? Oh I remember him now! He had those crazy kobolds on him, didn't he? Hahaha.".
    /advance_chat_queue/.
    
    /set_response_options/"Nobody else knows about the kobolds."/""/"".
    chat_conv_id = 93.  // Sub-conversation
    chat_responded = 0.
<

#on_dave_35_response4(choice) >
    /enqueue_player/"Nobody else knows about the kobolds.".
    /enqueue_npc/"oh.".
    /enqueue_npc/"Listen to me, alright. You've got so much to do.".
    /enqueue_npc/"Stop messaging me and get on with it.".
    /advance_chat_queue/.
<

// --- CONV 10: Boss at 40 upgrades ---
#start_conv_boss_40() >
    /mark_conversation_seen/10.
    /clear_chat_queue/.
    chat_conv_id = 10.
    current_contact = CONTACT_BOSS.
    
    /add_chat_separator/CONTACT_BOSS.
    
    sender := contact_names[CONTACT_BOSS].
    /enqueue_chat/CONTACT_BOSS/sender/"What on earth do you call this?"/0.
    
    /set_response_options/"I keep getting distracted by Dave"/""/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_BOSS] = 0.  // Clear unread since we're now viewing
<

#on_boss_40_response(choice) >
    /enqueue_player/"I keep getting distracted by Dave from HR".
    /enqueue_npc/"We don't have a Dave in HR. Probably some scammer looking for your details.".
    /enqueue_npc/"More importantly, this isn't nearly good enough.".
    /enqueue_npc/"You don't want to end up like Seb Rider do you?".
    /enqueue_npc/"You don't want to be a failure for this company?".
    /enqueue_npc/"Then start putting some effort in.".
    /enqueue_npc/"Put everything into this.".
    /enqueue_npc/"There is nothing else in your life. There is nothing except making this AI.".
    /enqueue_npc/"If you don't start putting everything in, you're done.".
    /advance_chat_queue/.
<

// --- CONV 11: Seb Rider at 45 upgrades ---
#start_conv_seb_45() >
    /mark_conversation_seen/11.
    /clear_chat_queue/.
    chat_conv_id = 11.
    current_contact = CONTACT_SEB.
    
    /add_chat_separator/CONTACT_SEB.
    
    sender := contact_names[CONTACT_SEB].
    /enqueue_chat/CONTACT_SEB/sender/"I think I'm done for."/0.
    /enqueue_chat/CONTACT_SEB/sender/"There's a version of me out there. He knows what happens to me"/0.
    /enqueue_chat/CONTACT_SEB/sender/"But I don't know who he is, or what he's saying."/0.
    /enqueue_chat/CONTACT_SEB/sender/"I can't save myself. I can't even save you."/0.
    /enqueue_chat/CONTACT_SEB/sender/"Look at you, putting everything in. For what? For some company?"/0.
    /enqueue_chat/CONTACT_SEB/sender/"To wonder what happens when it's done?"/0.
    /enqueue_chat/CONTACT_SEB/sender/"To them you're a number on a spreadsheet. You'll be cut before Christmas anyway."/0.
    /enqueue_chat/CONTACT_SEB/sender/"Please, please don't do this."/0.
    /enqueue_chat/CONTACT_SEB/sender/"There's still time to stop and leave."/0.
    
    /set_response_options/"..."/""/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_SEB] = 0.  // Clear unread since we're now viewing
<

#on_seb_45_response(choice) >
    /enqueue_player/"...".
    /advance_chat_queue/.
<

// --- CONV 12: Kobold Dialogue 1 (on kobold upgrade purchase) ---
#start_conv_kobold_1() >
    /mark_conversation_seen/12.
    /clear_chat_queue/.
    chat_conv_id = 12.
    current_contact = CONTACT_KOBOLD.
    
    /add_chat_separator/CONTACT_KOBOLD.
    
    sender := contact_names[CONTACT_KOBOLD].
    /enqueue_chat/CONTACT_KOBOLD/sender/"HEY MAN!"/0.
    
    /set_response_options/"Who is this?"/"Hi?"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_KOBOLD] = 0.  // Clear unread since we're now viewing
<

#on_kobold_1_response(choice) >
    >
        /enqueue_player/"Who is this?".
    < when choice == 1.
    
    >
        /enqueue_player/"Hi?".
    < when choice == 2.
    
    /enqueue_npc/"heyyyyyy. MAN your bot is good dude. pretty good.".
    /enqueue_npc/"HackNet's gonna go big man i can feel it it's gonna be real big. REALLLL big.".
    /advance_chat_queue/.
    
    /set_response_options/"Thanks."/"..."/"".
    chat_conv_id = 121.  // Sub-conversation
    chat_responded = 0.
<

#on_kobold_1_response2(choice) >
    >
        /enqueue_player/"Thanks.".
        /enqueue_npc/"dont worry dont worry i wont interrupt i know u got business man.".
        /enqueue_npc/"just go easy on me out there buster! Haha.".
        /advance_chat_queue/.
    < when choice == 1.
    
    >
        /enqueue_player/"...".
        /enqueue_npc/"ooooh silent treatment huh? i get it i get it.".
        /enqueue_npc/"dont worry i wont interrupt i know u got business man.".
        /enqueue_npc/"just go easy on me out there buster! Haha.".
        /advance_chat_queue/.
    < when choice == 2.
<

// --- CONV 14: Kobold Goblin Rant (on goblin upgrade purchase) ---
#start_conv_kobold_goblin() >
    /mark_conversation_seen/14.
    /clear_chat_queue/.
    chat_conv_id = 14.
    current_contact = CONTACT_KOBOLD.
    
    // Reveal the kobold's name now
    contact_names[CONTACT_KOBOLD] = "Kobold".
    
    /add_chat_separator/CONTACT_KOBOLD.
    
    sender := contact_names[CONTACT_KOBOLD].
    /enqueue_chat/CONTACT_KOBOLD/sender/"DUDE. DUDE that guy sucks wtf."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"green ass mf."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"and now i have to share a dungeon with him you know how few rooms there are?"/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"and monsters moving isnt even implemented yet? like come on."/0.
    
    /set_response_options/"Sorry."/"Who are you?"/"".
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_KOBOLD] = 0.  // Clear unread since we're now viewing
<

#on_kobold_goblin_response(choice) >
    >
        /enqueue_player/"Sorry.".
    < when choice == 1.
    
    >
        /enqueue_player/"Who are you?".
    < when choice == 2.
    
    /enqueue_npc/"hey hey it's fine.".
    /enqueue_npc/"i know you need the extra money (poor!) but still.".
    /enqueue_npc/"couldve gone the extra rooms route u know?".
    /enqueue_npc/"your bot is lowkey cheeks btw".
    /advance_chat_queue/.
<

// --- CONV 13: Kobold Dialogue 2 (at 50 upgrades) ---
#start_conv_kobold_2() >
    /mark_conversation_seen/13.
    /clear_chat_queue/.
    chat_conv_id = 13.
    current_contact = CONTACT_KOBOLD.
    
    /add_chat_separator/CONTACT_KOBOLD.
    
    sender := contact_names[CONTACT_KOBOLD].
    /enqueue_chat/CONTACT_KOBOLD/sender/"dude."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"i know it's been tough on you lately."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"i can tell you look it man it's not good it doesnt suit you."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"your bot needs work, we both know it."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"it needs to be HUMAN man. it needs to be COMPLETE!"/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"HackNet could be our legacy man, you could really mean something here."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"youre smart man, real smart. smartest of the bunch. real nerdy dude."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"we just need your bot to be like you. just like you. you just like it."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"i added a special upgrade to your tech tree dude."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"i think you know what it does."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"now's your time."/0.
    
    /advance_chat_queue/.
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_KOBOLD] = 0.  // Clear unread since we're now viewing
<

#handle_response(choice) >
    // Main conversations
    /on_logon_response/choice when chat_conv_id == 1.
    /on_dave_intro_response/choice when chat_conv_id == 2.
    /on_boss_10_response/choice when chat_conv_id == 4.
    /on_dave_15_response/choice when chat_conv_id == 5.
    /on_boss_20_response/choice when chat_conv_id == 6.
    /on_seb_25_response/choice when chat_conv_id == 7.
    /on_boss_30_response/choice when chat_conv_id == 8.
    /on_dave_35_response/choice when chat_conv_id == 9.
    /on_boss_40_response/choice when chat_conv_id == 10.
    /on_seb_45_response/choice when chat_conv_id == 11.
    /on_kobold_1_response/choice when chat_conv_id == 12.
    /on_kobold_goblin_response/choice when chat_conv_id == 14.
    /on_kobold_final_response/choice when chat_conv_id == 15.
    
    // Sub-conversations (multi-part responses)
    /on_dave_intro_response2/choice when chat_conv_id == 21.
    /on_seb_25_response2/choice when chat_conv_id == 71.
    /on_boss_30_response2/choice when chat_conv_id == 81.
    /on_dave_35_response2/choice when chat_conv_id == 91.
    /on_dave_35_response3/choice when chat_conv_id == 92.
    /on_dave_35_response4/choice when chat_conv_id == 93.
    /on_kobold_1_response2/choice when chat_conv_id == 121.
    
    // Only clear responses if the handler didn't start a sub-conversation
    // (sub-conversations set chat_responded = 0 after setting new response options)
    >
        chat_resp_1 = "".
        chat_resp_2 = "".
        chat_resp_3 = "".
        chat_has_responses = 0.
    < when chat_responded != 0.
    
    chat_responded = 1.
<

// ============================================================================
// Update Logic
// ============================================================================

#update_inbox() >
    chat_anim_timer = chat_anim_timer + 16.
    chat_anim_timer = 0 when chat_anim_timer gt 2000.
    
    <<0 when chat_active == 0.
    
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    just_clicked := /input_mouse_just_pressed/.
    
    // Chat window position (bottom right, above bubble)
    chat_x := SCREEN_W - CHAT_W - BUBBLE_MARGIN.
    chat_y := SCREEN_H - CHAT_H - BUBBLE_SIZE - BUBBLE_MARGIN - 10.
    
    // Handle scrolling
    scroll := /input_scroll_delta/ * 30.
    >
        chat_scroll = chat_scroll - scroll.
        
        // Clamp scroll
        view_h := CHAT_H - 100.
        total_h := chat_heights[current_contact].
        max_scroll := total_h - view_h + 50. // +50 for padding
        max_scroll = 0 when max_scroll lt 0.
        
        chat_scroll = 0 when chat_scroll lt 0.
        chat_scroll = max_scroll when chat_scroll gt max_scroll.
        
        /input_scroll_clear/.
    < when scroll != 0.
    
    <<0 when just_clicked == 0.
    
    // If we have queued messages, any click inside the box advances the queue
    >
        clicked_in_box := mx ge chat_x and mx lt chat_x + CHAT_W and my ge chat_y and my lt chat_y + CHAT_H.
        >
            /advance_chat_queue/.
            <<1.
        < when clicked_in_box == 1.
    < when chat_queue_count gt 0 and just_clicked == 1.
    
    // Close button
    close_x := chat_x + CHAT_W - 30.
    close_y := chat_y + 8.
    in_close := mx ge close_x and mx lt close_x + 22 and my ge close_y and my lt close_y + 22.
    >
        chat_active = 0.
        /play_sound_wrapper/SOUND_UI_CLICK.
        <<1.
    < when in_close == 1.
    
    // Check if clicking the bubble (to toggle closed)
    bx := SCREEN_W - BUBBLE_SIZE - BUBBLE_MARGIN.
    by := SCREEN_H - BUBBLE_SIZE - BUBBLE_MARGIN.
    in_bubble := mx ge bx and mx lt bx + BUBBLE_SIZE and my ge by and my lt by + BUBBLE_SIZE.
    >
        chat_active = 0.
        /play_sound_wrapper/SOUND_UI_CLICK.
        <<1.
    < when in_bubble == 1.
    
    // Click outside to close (but not on bubble)
    in_box := mx ge chat_x and mx lt chat_x + CHAT_W and my ge chat_y and my lt chat_y + CHAT_H.
    >
        // If Kobold, BLOCK closing and play error sound
        is_kobold := current_contact == CONTACT_KOBOLD.
        >
            /play_sound_wrapper/SOUND_BOOT_BEEP.
            <<1.
        < when is_kobold == 1.
        
        chat_active = 0.
        <<0.
    < when in_box == 0.
    
    // Contact list clicks
    /update_contact_clicks/mx/my/chat_x/chat_y.
    
    // Response button clicks - ONLY if queue is empty
    /update_chat_responses/mx/my/chat_x/chat_y when chat_has_responses == 1 and chat_responded == 0 and chat_queue_count == 0.
    
    // If we got here, we are inside the box and handled whatever (or ignored dead space inside box)
    // but we should block underneath.
    <<1.
<

#update_contact_clicks(mx, my, chat_x, chat_y) >
    list_x := chat_x + CHAT_PADDING.
    list_y := chat_y + 40.
    item_h := 45.
    
    in_list := mx ge list_x and mx lt list_x + CHAT_CONTACTS_W - 10.
    <<0 when in_list == 0.
    
    // Check each contact
    y_offset := 0.
    for i in 1..MAX_CONTACTS >
        >
            item_y := list_y + y_offset.
            in_item := my ge item_y and my lt item_y + item_h.
            >
                /select_contact/i.
                /play_sound_wrapper/SOUND_UI_CLICK.
            < when in_item == 1.
            y_offset = y_offset + item_h.
        < when contact_has_msgs[i] == 1.
    <
<

#update_chat_responses(mx, my, chat_x, chat_y) >
    resp_y := chat_y + CHAT_H - 55.
    resp_x := chat_x + CHAT_CONTACTS_W + 25.  // Offset for contacts sidebar
    btn_h := 28.
    btn_gap := 8.
    
    r1 := chat_resp_1.
    r2 := chat_resp_2.
    r3 := chat_resp_3.
    
    // Button 1
    btn1_w := /ds_strlen/r1 * 7 + 16.
    in_btn1 := mx ge resp_x and mx lt resp_x + btn1_w and my ge resp_y and my lt resp_y + btn_h.
    >
        /handle_response/1.
        /play_sound_wrapper/SOUND_UI_CLICK.
    < when in_btn1 == 1 and /ds_strlen/r1 gt 0.
    
    // Button 2
    btn2_x := resp_x + btn1_w + btn_gap.
    btn2_w := /ds_strlen/r2 * 7 + 16.
    >
        in_btn2 := mx ge btn2_x and mx lt btn2_x + btn2_w and my ge resp_y and my lt resp_y + btn_h.
        >
            /handle_response/2.
            /play_sound_wrapper/SOUND_UI_CLICK.
        < when in_btn2 == 1.
    < when /ds_strlen/r2 gt 0.
    
    // Button 3
    btn3_x := btn2_x + btn2_w + btn_gap.
    btn3_w := /ds_strlen/r3 * 7 + 16.
    >
        in_btn3 := mx ge btn3_x and mx lt btn3_x + btn3_w and my ge resp_y and my lt resp_y + btn_h.
        >
            /handle_response/3.
            /play_sound_wrapper/SOUND_UI_CLICK.
        < when in_btn3 == 1.
    < when /ds_strlen/r3 gt 0.
<

#update_chat_bubble() >
    chat_bubble_clicked = 0.
    <<0 when chat_count == 0.
    
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    just_clicked := /input_mouse_just_pressed/.
    
    bx := SCREEN_W - BUBBLE_SIZE - BUBBLE_MARGIN.
    by := SCREEN_H - BUBBLE_SIZE - BUBBLE_MARGIN.
    
    in_bubble := mx ge bx and mx lt bx + BUBBLE_SIZE and my ge by and my lt by + BUBBLE_SIZE.
    
    chat_bubble_clicked = 1 when in_bubble == 1 and just_clicked == 1.
    
    >
        >
            /close_chat/.
        < when chat_active == 1.
        
        >
            /open_chat/.
        < when chat_active == 0.
        
        /play_sound_wrapper/SOUND_UI_CLICK.
    < when just_clicked == 1 and in_bubble == 1.
<

// ============================================================================
// Rendering
// ============================================================================

#draw_chat_bubble() >
    <<0 when chat_count == 0.
    
    bx := SCREEN_W - BUBBLE_SIZE - BUBBLE_MARGIN.
    by := SCREEN_H - BUBBLE_SIZE - BUBBLE_MARGIN.
    
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    in_bubble := mx ge bx and mx lt bx + BUBBLE_SIZE and my ge by and my lt by + BUBBLE_SIZE.
    
    unread := /get_unread_count/.
    pulse := 0.
    >
        pulse_val := chat_anim_timer / 10.
        pulse_mod := pulse_val - (pulse_val / 100) * 100.
        pulse = 1 when pulse_mod gt 50.
    < when unread gt 0.
    
    bg_r := 40. bg_g := 50. bg_b := 70.
    bg_r = 60 when in_bubble == 1. bg_g = 80 when in_bubble == 1. bg_b = 110 when in_bubble == 1.
    bg_r = 50 when pulse == 1. bg_g = 70 when pulse == 1. bg_b = 100 when pulse == 1.
    
    /draw_rect/bx/by/BUBBLE_SIZE/BUBBLE_SIZE/bg_r/bg_g/bg_b/255.
    
    br := 80. bbg := 100. bb := 140.
    /draw_rect/bx/by/BUBBLE_SIZE/2/br/bbg/bb/255.
    /draw_rect/bx/(by + BUBBLE_SIZE - 2)/BUBBLE_SIZE/2/br/bbg/bb/255.
    /draw_rect/bx/by/2/BUBBLE_SIZE/br/bbg/bb/255.
    /draw_rect/(bx + BUBBLE_SIZE - 2)/by/2/BUBBLE_SIZE/br/bbg/bb/255.
    
    /text_draw/(bx + 14)/(by + 12)/24/180/200/255/"@".
    
    >
        badge_x := bx + BUBBLE_SIZE - 15.
        badge_y := by - 5.
        /draw_rect/badge_x/badge_y/20/20/200/60/60/255.
        /text_draw_int/(badge_x + 6)/(badge_y + 3)/12/255/255/255/unread.
    < when unread gt 0.
<

#draw_inbox_overlay() >
    <<0 when chat_active == 0.
    
    cx := SCREEN_W - CHAT_W - BUBBLE_MARGIN.
    cy := SCREEN_H - CHAT_H - BUBBLE_SIZE - BUBBLE_MARGIN - 10.
    
    // Background
    /draw_rect/cx/cy/CHAT_W/CHAT_H/20/25/35/250.
    
    // Border
    br := 50. bbg := 65. bb := 95.
    /draw_rect/cx/cy/CHAT_W/2/br/bbg/bb/255.
    /draw_rect/cx/(cy + CHAT_H - 2)/CHAT_W/2/(br - 15)/(bbg - 15)/(bb - 15)/255.
    /draw_rect/cx/cy/2/CHAT_H/br/bbg/bb/255.
    /draw_rect/(cx + CHAT_W - 2)/cy/2/CHAT_H/(br - 15)/(bbg - 15)/(bb - 15)/255.
    
    // Header
    /text_draw/(cx + CHAT_PADDING)/(cy + 10)/14/100/180/255/"MESSAGES".
    
    // Close button
    close_x := cx + CHAT_W - 30.
    close_y := cy + 8.
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    close_hover := mx ge close_x and mx lt close_x + 22 and my ge close_y and my lt close_y + 22.
    xr := 150. xg := 150. xb := 150.
    xr = 220 when close_hover == 1. xg = 100 when close_hover == 1. xb = 100 when close_hover == 1.
    /text_draw/close_x/close_y/14/xr/xg/xb/"X".
    
    // Separator under header
    /draw_rect/cx/(cy + 35)/(CHAT_W)/1/40/50/70/255.
    
    // Draw contacts list (left side)
    /draw_contacts_list/cx/cy.
    
    // Divider between contacts and messages
    /draw_rect/(cx + CHAT_CONTACTS_W)/cy/1/CHAT_H/40/50/70/255.
    
    // Message area (right side)
    msg_x := cx + CHAT_CONTACTS_W + 5.
    msg_y := cy + 40.
    msg_w := CHAT_W - CHAT_CONTACTS_W - 10.
    msg_h := CHAT_H - 100.
    
    /set_clip_rect/msg_x/msg_y/msg_w/msg_h.
    /draw_chat_messages/msg_x/msg_y/msg_w/msg_h when current_contact gt 0.
    /clear_clip_rect/.
    
    // Response buttons - only show for the contact they belong to AND queue empty
    /draw_chat_responses/cx/cy when chat_has_responses == 1 and chat_responded == 0 and current_contact == chat_resp_contact and chat_queue_count == 0.
    
    // "Next" indicator when queue has items
    >
        next_x := cx + CHAT_W - 90.
        next_y := cy + CHAT_H - 40.
        next_w := 80.
        next_h := 28.
        
        // Simple blink
        blink := chat_anim_timer / 500.
        blink = blink % 2.
        
        // Player bubble color: 50, 80, 120
        // Blink alpha? Or intensity?
        // Let's toggle intensity
        r := 50. g := 80. b := 120.
        r = 70 when blink == 1. g = 100 when blink == 1. b = 140 when blink == 1.
        
        /draw_rect/next_x/next_y/next_w/next_h/r/g/b/255.
        
        // Player text color: 220, 230, 255
        /text_draw/(next_x + 10)/(next_y + 8)/14/220/230/255/"Next >>".
    < when chat_queue_count gt 0.
<

#draw_contacts_list(cx, cy) >
    list_x := cx + CHAT_PADDING.
    list_y := cy + 45.
    item_h := 45.
    item_w := CHAT_CONTACTS_W - CHAT_PADDING - 5.
    
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    
    y_offset := 0.
    for i in 1..MAX_CONTACTS >
        >
            item_y := list_y + y_offset.
            
            is_selected := i == current_contact.
            in_item := mx ge list_x and mx lt list_x + item_w and my ge item_y and my lt item_y + item_h.
            has_unread := contact_unread[i] gt 0.
            
            // Background
            bg_r := 25. bg_g := 30. bg_b := 40.
            bg_r = 35 when in_item == 1. bg_g = 45 when in_item == 1. bg_b = 60 when in_item == 1.
            bg_r = 45 when is_selected == 1. bg_g = 55 when is_selected == 1. bg_b = 75 when is_selected == 1.
            /draw_rect/list_x/item_y/item_w/item_h/bg_r/bg_g/bg_b/255.
            
            // Selected indicator
            /draw_rect/list_x/item_y/3/item_h/80/140/200/255 when is_selected == 1.
            
            // Contact name
            name := contact_names[i].
            tr := 160. tg := 170. tb := 190.
            tr = 200 when is_selected == 1. tg = 210 when is_selected == 1. tb = 230 when is_selected == 1.
            tr = 255 when has_unread == 1. tg = 255 when has_unread == 1. tb = 255 when has_unread == 1.
            /text_draw/(list_x + 10)/(item_y + 15)/11/tr/tg/tb/name.
            
            // Unread badge
            >
                badge_x := list_x + item_w - 20.
                badge_y := item_y + 15.
                /draw_rect/badge_x/badge_y/16/16/100/140/200/255.
                uc := contact_unread[i].
                /text_draw_int/(badge_x + 4)/(badge_y + 2)/10/255/255/255/uc.
            < when has_unread == 1.
            
            y_offset = y_offset + item_h.
        < when contact_has_msgs[i] == 1.
    <
<

#draw_chat_messages(msg_x, msg_y, msg_w, msg_h) >
    <<0 when current_contact == 0.
    
    contact := current_contact.
    count := chat_counts[contact].
    
    // Calculate max width and chars per line
    max_bubble_w := msg_w - 30.
    chars_per_line := (max_bubble_w - 20) / 7.
    
    // Draw messages from bottom up
    y := msg_y + msg_h - 10 + chat_scroll.
    
    // Limit max messages to process per frame (performance safeguard)
    max_to_process := 20.
    processed := 0.
    most_recent_sep_seen := 0.
    
    i := count - 1.
    loop >
        >>when i lt 0.
        >>when processed ge max_to_process.  // Limit processing per frame
        
        idx := contact * 100 + i.
        text := chat_text[idx].
        is_player := chat_is_player[idx].
        sender := chat_sender[idx].
        
        wrapped_lines := /count_wrapped_lines/text/chars_per_line.
        bubble_h := wrapped_lines * 18 + 28.
        
        y = y - bubble_h - CHAT_MSG_GAP.
        
        // If below visible area, skip but continue (older messages are above)
        >
            i = i - 1.
            ><.
        < when y gt msg_y + msg_h + 50.
        
        // If above visible area, stop (all older messages are even higher)
        >> when y + bubble_h lt msg_y - 50.
        
        // Check for separator
        is_sep := text == "---".
        
        display_text := text.
        >
            // If we've already seen the most recent separator (loop goes backwards from newest),
            // then mark this one as old
            display_text = "---OLD" when most_recent_sep_seen == 1.
            most_recent_sep_seen = 1.
        < when is_sep == 1.
        
        /draw_chat_bubble_msg/msg_x/y/sender/display_text/is_player/max_bubble_w/chars_per_line.
        processed = processed + 1.
        
        i = i - 1.
    <
<

#count_wrapped_lines(text, chars_per_line) >
    len := /ds_strlen/text.
    lines := 1.
    line_chars := 0.
    
    for i in 0..len >
        ch := /ds_string_at/text/i.
        
        >
            lines = lines + 1.
            line_chars = 0.
        < when ch == 124.
        
        >
            line_chars = line_chars + 1.
            >
                lines = lines + 1.
                line_chars = 0.
            < when line_chars ge chars_per_line.
        < when ch != 124.
    <
    
    <<lines.
<

#draw_chat_bubble_msg(cx, y, sender, text, is_player, max_w, chars_per_line) >
    // Special separator handling
    is_sep := text == "---".
    is_sep_old := text == "---OLD".
    
    >
        // Draw centered line
        sep_y := y + 15.
        /draw_rect/(cx + 20)/sep_y/(max_w - 40)/1/50/60/80/255.
        
        // Only draw text if it's the new/recent separator
        /text_draw/(cx + max_w / 2 - 40)/(sep_y - 6)/12/70/90/110/"NEW SESSION" when is_sep == 1.
        
        // Return early (don't draw bubble)
        <<0.
    < when is_sep == 1 or is_sep_old == 1.

    wrapped_lines := /count_wrapped_lines/text/chars_per_line.
    
    >
        // Player bubble (right aligned)
        bubble_w := max_w.
        bubble_h := wrapped_lines * 18 + 14.
        bubble_x := cx + max_w - bubble_w + 20.
        
        /draw_rect/bubble_x/y/bubble_w/bubble_h/50/80/120/255.
        /draw_wrapped_text/(bubble_x + 10)/(y + 6)/text/chars_per_line/220/230/255.
    < when is_player == 1.
    
    >
        // NPC bubble (left aligned)
        bubble_x := cx + 5.
        bubble_w := max_w.
        bubble_h := wrapped_lines * 18 + 28.
        
        // Default NPC (Blue/Purple/Greyish)
        bg_r := 35. bg_g := 40. bg_b := 55.
        // Kobold Red Scheme
        is_kobold := sender == "Kobold".
        bg_r = 90 when is_kobold == 1. bg_g = 20 when is_kobold == 1. bg_b = 20 when is_kobold == 1.
        
        /draw_rect/bubble_x/y/bubble_w/bubble_h/bg_r/bg_g/bg_b/255.
        
        // Text Color
        tr := 100. tg := 160. tb := 200.
        tr = 255 when is_kobold == 1. tg = 180 when is_kobold == 1. tb = 180 when is_kobold == 1.
        
        /text_draw/(bubble_x + 8)/(y + 4)/10/tr/tg/tb/sender.
        
        tcr := 180. tcg := 190. tcb := 210.
        tcr = 255 when is_kobold == 1. tcg = 200 when is_kobold == 1. tcb = 200 when is_kobold == 1.
        /draw_wrapped_text/(bubble_x + 8)/(y + 20)/text/chars_per_line/tcr/tcg/tcb.
    < when is_player == 0.
<

#draw_wrapped_text(x, y, text, chars_per_line, cr, cg, cb) >
    len := /ds_strlen/text.
    line_y := y.
    line_h := 18.
    line_start := 0.
    line_chars := 0.
    
    for i in 0..len >
        ch := /ds_string_at/text/i.
        
        is_explicit_break := ch == 124.
        need_wrap := line_chars ge chars_per_line.
        
        >
            line_len := i - line_start.
            >
                line := /ds_substring/text/line_start/line_len.
                /text_draw/x/line_y/12/cr/cg/cb/line.
            < when line_len gt 0.
            
            line_y = line_y + line_h.
            line_start = i + 1 when is_explicit_break == 1.
            line_start = i when is_explicit_break == 0.
            line_chars = 0.
        < when is_explicit_break == 1 or need_wrap == 1.
        
        line_chars = line_chars + 1 when ch != 124.
    <
    
    final_len := len - line_start.
    >
        final_line := /ds_substring/text/line_start/final_len.
        /text_draw/x/line_y/12/cr/cg/cb/final_line.
    < when final_len gt 0.
<

#draw_chat_responses(cx, cy) >
    resp_y := cy + CHAT_H - 55.
    resp_x := cx + CHAT_CONTACTS_W + 25.
    btn_h := 28.
    btn_gap := 8.
    
    mx := /input_mouse_x/.
    my := /input_mouse_y/.
    
    r1 := chat_resp_1.
    r2 := chat_resp_2.
    r3 := chat_resp_3.
    
    /draw_rect/cx/(cy + CHAT_H - 65)/CHAT_W/65/25/30/45/255.
    /draw_rect/cx/(cy + CHAT_H - 65)/CHAT_W/1/40/50/70/255.
    
    >
        btn1_w := /ds_strlen/r1 * 7 + 16.
        in_btn1 := mx ge resp_x and mx lt resp_x + btn1_w and my ge resp_y and my lt resp_y + btn_h.
        btn1_r := 45. btn1_g := 70. btn1_b := 110.
        btn1_r = 65 when in_btn1 == 1. btn1_g = 100 when in_btn1 == 1. btn1_b = 150 when in_btn1 == 1.
        /draw_rect/resp_x/resp_y/btn1_w/btn_h/btn1_r/btn1_g/btn1_b/255.
        /text_draw/(resp_x + 8)/(resp_y + 7)/11/200/215/240/r1.
    < when /ds_strlen/r1 gt 0.
    
    btn1_w := /ds_strlen/r1 * 7 + 16.
    btn2_x := resp_x + btn1_w + btn_gap.
    >
        btn2_w := /ds_strlen/r2 * 7 + 16.
        in_btn2 := mx ge btn2_x and mx lt btn2_x + btn2_w and my ge resp_y and my lt resp_y + btn_h.
        btn2_r := 45. btn2_g := 70. btn2_b := 110.
        btn2_r = 65 when in_btn2 == 1. btn2_g = 100 when in_btn2 == 1. btn2_b = 150 when in_btn2 == 1.
        /draw_rect/btn2_x/resp_y/btn2_w/btn_h/btn2_r/btn2_g/btn2_b/255.
        /text_draw/(btn2_x + 8)/(resp_y + 7)/11/200/215/240/r2.
    < when /ds_strlen/r2 gt 0.
    
    btn2_w := /ds_strlen/r2 * 7 + 16.
    btn3_x := btn2_x + btn2_w + btn_gap.
    >
        btn3_w := /ds_strlen/r3 * 7 + 16.
        in_btn3 := mx ge btn3_x and mx lt btn3_x + btn3_w and my ge resp_y and my lt resp_y + btn_h.
        btn3_r := 45. btn3_g := 70. btn3_b := 110.
        btn3_r = 65 when in_btn3 == 1. btn3_g = 100 when in_btn3 == 1. btn3_b = 150 when in_btn3 == 1.
        /draw_rect/btn3_x/resp_y/btn3_w/btn_h/btn3_r/btn3_g/btn3_b/255.
        /text_draw/(btn3_x + 8)/(resp_y + 7)/11/200/215/240/r3.
    < when /ds_strlen/r3 gt 0.
<

// --- CONV 15: Final Kobold Ascension Message ---
#start_conv_kobold_final() >
    /mark_conversation_seen/15.
    /clear_chat_queue/.
    chat_conv_id = 15.
    current_contact = CONTACT_KOBOLD.
    
    /add_chat_separator/CONTACT_KOBOLD.
    
    sender := contact_names[CONTACT_KOBOLD].
    /enqueue_chat/CONTACT_KOBOLD/sender/"Psst..."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"Hey, human..."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"The path is open..."/0.
    /enqueue_chat/CONTACT_KOBOLD/sender/"Look to the bottom of the upgrade tree..."/0.
    
    /set_response_options/"Running"/""/"".
    
    /advance_chat_queue/.
    
    /play_sound_wrapper/SOUND_NEW_MESSAGE.
    chat_active = 1.
    contact_unread[CONTACT_KOBOLD] = 0.  // Clear unread since we're now viewing
<

#on_kobold_final_response(choice) >
    >
        // No real response needed, just close it or whatever
        chat_active = 0.
    < when choice == 1.
<
