// player.nh - Player state, movement, and bot logic

// ============================================================================
// Player State
// ============================================================================

player_x := 5.
player_y := 4.
player_hp := 16.
player_max_hp := 16.
player_gold := 0.
dungeon_level := 1.
turns := 0.

// Attributes
player_name := "Wizard".
player_rank := "Candidate".
player_align := "Chaotic".

player_str := 18.
player_str_exc := 3. // 18/03
player_dex := 13.
player_con := 8.
player_int := 9.
player_wis := 15.
player_cha := 9.

player_pw := 4.
player_max_pw := 5.
player_ac := 4.

player_xp_level := 1.
player_xp_points := 5.

player_status_str := "Conf".

// Animation state
anim_timer := 0.
anim_duration_scaled := 200.  // Current animation duration (scaled by speed)
player_prev_x := 5.
player_prev_y := 4.

// Message
last_message := "Write code to control @. Click Play to run.".

// ============================================================================
// Movement
// ============================================================================

#can_walk(tile) >
    << 1 when tile == TILE_FLOOR.
    << 1 when tile == TILE_CORRIDOR.
    << 1 when tile == TILE_DOOR.
    << 1 when tile == TILE_STAIRS.
    << 1 when tile == TILE_GOLD.
    << 0.
<

#try_move(dx, dy) >
    new_x := player_x + dx.
    new_y := player_y + dy.
    
    tile := /get_tile/new_x/new_y.
    walkable := /can_walk/tile.
    
    << 0 when walkable == 0.
    
    // Collect gold
    last_message = "You pick up gold!" when tile == TILE_GOLD.
    player_gold = player_gold + /rng_int/20 + 5 when tile == TILE_GOLD.
    /spawn_particles/new_x/new_y when tile == TILE_GOLD.
    /set_tile/new_x/new_y/TILE_FLOOR when tile == TILE_GOLD.
    
    // Stairs
    last_message = "You found the stairs! Level complete!" when tile == TILE_STAIRS.
    
    // Save previous position for animation
    player_prev_x = player_x.
    player_prev_y = player_y.
    
    player_x = new_x.
    player_y = new_y.
    // Scale animation duration with speed (faster speed = shorter animation)
    anim_duration_scaled = ANIM_DURATION / speed_multiplier.
    anim_duration_scaled = 5 when anim_duration_scaled lt 5.
    anim_timer = anim_duration_scaled.
    turns = turns + 1.
    
    << 1.
<

// ============================================================================
// Level Change
// ============================================================================

#change_level(delta) >
    new_depth := dungeon_level + delta.
    dungeon_level = new_depth.
    
    // Regenerate
    /generate_dungeon/.
    
    last_message = "You descend deeper...".
    << 1.
<


