// player.nh - Player state, movement, and bot logic

// ============================================================================
// Player State
// ============================================================================

player_x := 5.
player_y := 4.
player_hp := 16.
player_max_hp := 16.
player_gold := 0.
player_bank := 0.      // Persistent currency for upgrades (survives deaths)
dngn_bonus := 0.       // Bonus $ for completing a floor
dungeon_level := 1.
dungeon_seed := 0.     // Seed for current dungeon (for retry)
turns := 0.

// Core attributes (kept for gameplay)
player_str := 18.
player_str_exc := 3. // 18/03 - used for combat calculations
player_dex := 13.    // Used for hit bonus
player_ac := 4.

player_xp_level := 1.
player_xp_points := 0.

// Animation state
anim_timer := 0.
anim_duration_scaled := 200.  // Current animation duration (scaled by speed)
player_prev_x := 5.
player_prev_y := 4.

// Visual Polish
player_hit_flash := 0.
player_attack_timer := 0.
player_attack_dx := 0.
player_attack_dy := 0.

player_is_dead := 0.

// Message
// Message
last_message := "Write code to control @. Click Play to run.".
last_message_buffer := "".

#clear_message() >
    last_message_buffer = "".
<

#append_message(msg) >
    // Add space if buffer not empty
    len := /ds_strlen/last_message_buffer.
    last_message_buffer = /ds_string_concat/last_message_buffer/" " when len gt 0.
    last_message_buffer = /ds_string_concat/last_message_buffer/msg.
    
    // Update display immediately? Or wait for end of turn?
    // Let's update display too so we see it.
    last_message = last_message_buffer.
<

// ============================================================================
// Movement
// ============================================================================

#can_walk(tile) >
    << 1 when tile == TILE_FLOOR.
    << 1 when tile == TILE_CORRIDOR.
    << 1 when tile == TILE_DOOR.
    << 1 when tile == TILE_STAIRS.
    << 1 when tile == TILE_GOLD.
    << 0.
<

#try_move(dx, dy) >
    // 1. Clear message buffer for this turn
    /clear_message/.
    
    new_x := player_x + dx.
    new_y := player_y + dy.
    
    // Check for monster (Attack)
    monster_idx := /get_entity_at/new_x/new_y.
    
    // If monster exists, Attack!
    did_attack := 0.
    did_attack = 1 when monster_idx != -1.
    
    // /console_log/"Player attacking monster!" when did_attack == 1.
    // /console_log_int/monster_idx when did_attack == 1.
    /resolve_player_attack/monster_idx when did_attack == 1.
    
    // If no monster, Try Move
    did_move := 0.
    tile := /get_tile/new_x/new_y.
    walkable := /can_walk/tile.
    can_move := walkable * (1 - did_attack).
    
    // Move Logic
    // Collect gold
    gold_msg := "You pick up gold!".
    /append_message/gold_msg when can_move == 1 and tile == TILE_GOLD.
    player_gold = player_gold + /rng_int/4 + 1 when can_move == 1 and tile == TILE_GOLD.
    /spawn_gold_particles/new_x/new_y when can_move == 1 and tile == TILE_GOLD.
    /play_sound_wrapper/SOUND_GOLD when can_move == 1 and tile == TILE_GOLD.
    /set_tile/new_x/new_y/TILE_FLOOR when can_move == 1 and tile == TILE_GOLD.
    
    // Stairs
    stairs_msg := "You found the stairs!".
    /append_message/stairs_msg when can_move == 1 and tile == TILE_STAIRS.
    
    // Save prev pos
    player_prev_x = player_x when can_move == 1.
    player_prev_y = player_y when can_move == 1.
    
    player_x = new_x when can_move == 1.
    player_y = new_y when can_move == 1.
    
    // Move Sound
    /play_sound_wrapper/SOUND_MOVE when can_move == 1 and tile != TILE_GOLD.
    
    // Anim
    anim_duration_scaled = ANIM_DURATION / speed_multiplier.
    anim_duration_scaled = 5 when anim_duration_scaled lt 5.
    anim_timer = anim_duration_scaled when can_move == 1.
    
    did_action := did_attack + can_move.
    
    // If we did nothing (blocked wall), return 0
    << 0 when did_action == 0.
    
    // 2. Player Action Complete. Increment Turns.
    turns = turns + 1.
    
    // 3. Monster Turn
    /update_monsters/.
    
    // 4. Finalize Message
    // If buffer is empty (just walked), show nothing or status?
    // "You preserve the silence." ? No, keep old message or nothing?
    // If buffer empty, maybe don't overwrite? Or overwrite with empty?
    // User wants concatenated messages.
    // If buffer is NOT empty, show it.
    buffer_len := /ds_strlen/last_message_buffer.
    last_message = last_message_buffer when buffer_len gt 0.
    
    << 1.
<

// ============================================================================
// Level Change
// ============================================================================

#change_level(delta) >
    new_depth := dungeon_level + delta.
    dungeon_level = new_depth.
    
    // Regenerate
    /generate_dungeon/.
    
    last_message = "You descend deeper...".
    << 1.
<

#check_player_death() >
    // Only die if HP <= 0
    << 0 when player_hp gt 0.
    << 1 when player_is_dead == 1. // Already dead
    
    player_is_dead = 1.
    last_message = "You died!".
    bot_message = "Script Terminated (Death).".
    
    // Fix visual glitch: Snap to final position
    anim_timer = 0.
    
    << 1.
<

#restart_game() >
    player_is_dead = 0.
    
    // Reset stats (but NOT bank - that persists across deaths)
    player_hp = player_max_hp.
    player_gold = 0.
    dngn_bonus = 0.
    dungeon_level = 1.
    player_xp_points = 0.
    player_xp_level = 1.
    
    // New Dungeon (generates new seed)
    /generate_dungeon/.
    
    // Messages
    last_message = "Welcome back to the dungeon.".
    bot_message = "Bot ready.".
    
    << 1.
<

#retry_game() >
    player_is_dead = 0.
    
    // Reset stats (but NOT bank - that persists across deaths)
    player_hp = player_max_hp.
    player_gold = 0.
    turns = 0.
    // Keep dngn_bonus and dungeon_level - we're retrying same floor
    player_xp_points = 0.
    player_xp_level = 1.
    
    // Regenerate SAME dungeon (uses saved seed)
    /regenerate_dungeon/.
    
    // Messages
    last_message = "Retrying same dungeon...".
    bot_message = "Bot ready.".
    
    << 1.
<


